комменты


комменты, классы
744430502



<div class="d_header_w">

<div class="mdialog_chat_subject">

<div class="disc_header show-on-hover" data-l="{&quot;target&quot;:&quot;subject&quot;}" style="display: block;">


<div class="dsub" data-l="{&quot;objectType&quot;:&quot;GROUP_TOPIC&quot;}" id="dsub-salt0-GROUP_TOPIC-66934374536468"><div class="dsub_com"></div><div class="mst "><div class="mst_cnt curPointer" uid="uidGoToGroupThemeFromHeader" data-query="{&quot;groupId&quot;:&quot;55337923379220&quot;,&quot;themeId&quot;:&quot;66934374536468&quot;}"><div data-l="gA,TEXT,mB,text" class="media-text null"><div class="media-text_cnt"><div id="nohook__6199011961" class="rev rev__2 show-on-hover textWrap"><div class="rev_cnt"><div class="media-text_cnt_tx" id="" link-class="rev_cnt_a-in-txt">Первый Чемпионат мира по стрельбе из карабина уже близко, и
мы приглашаем вас лично убедиться в том, что это самый зрелищный вид спорта в своём роде!
Билетная программа уже на нашем сайте: <a data-l="t,linkExt" class="rev_cnt_a-in-txt" uid="stopEvents" href="/dk?cmd=logExternal&amp;st.cmd=logExternal&amp;st.link=http%3A%2F%2Fokl.lt%2F6WLkj&amp;st.name=externalLinkRedirect&amp;st.tid=66934374536468" target="_blank">okl.lt/6WLkj</a> Для активных зрителей планируется интересная программа, не упустите свой шанс!</div><a href="/ipsc/topic/66934374536468" class="rev_cnt_a" hrefattrs="cmd=PopLayerMediaTopic&amp;st.mt.ot=GROUP_THEME&amp;st.mt.id=66934374536468&amp;st.cmd=altGroupMain&amp;st.groupId=55337923379220&amp;st.fFeed=on&amp;st.referenceName=ipsc&amp;st._aid=InDiscussions_openContent_text"></a></div></div></div></div><div data-l="gA,IMAGE,mB,photos" class="media-photos rev rev-link show-on-hover"><div class="media-photos_i"><a href="/ipsc/topic/66934374536468" class="media-photos_a" hrefattrs="cmd=PopLayerMediaTopic&amp;st.mt.ot=GROUP_THEME&amp;st.mt.id=66934374536468&amp;st.cmd=altGroupMain&amp;st.groupId=55337923379220&amp;st.fFeed=on&amp;st.referenceName=ipsc&amp;st._aid=InDiscussions_openContent_photo"><img src="//i.mycdn.me/image?id=855775065620&amp;t=7&amp;plc=WEB&amp;tkn=*6ZKjL4rD-3BFWppiatiSoI7D-Qo" alt="" class="media-photos_img"></a></div><div class="rev_ac_w"><a href="/ipsc/topic/66934374536468" class="tdn rev_ac" hrefattrs="cmd=PopLayerMediaTopic&amp;st.mt.ot=GROUP_THEME&amp;st.mt.id=66934374536468&amp;st.cmd=altGroupMain&amp;st.groupId=55337923379220&amp;st.fFeed=on&amp;st.referenceName=ipsc&amp;st._aid=InDiscussions_openContent_more"><span class="rev_ico">•••</span></a></div></div></div><div class="dsub-klass"><div class="klass"><ul class="controls-list"><li class="controls-list_item"><div class="klass_w" id="d-klass-dsalt0-66934374536468-GROUP_TOPIC"><span class="tico tico__12"><a class="al tdn show-on-hover_a " uid="actKlass" data-query="{&quot;id&quot;:66934374536468, &quot;type&quot;:&quot;GROUP_TOPIC&quot;}" id="klass-dsalt0-66934374536468-GROUP_TOPIC"><i class="tico_img tico_img__on-hover ic12 ic12_klass"></i><span>Класс!</span></a></span> <a class="al controls-list_counter show-on-hover_a " data-query="{&quot;likeId&quot;:&quot;66934374536468&quot;,&quot;likeId2&quot;:&quot;0&quot;,&quot;likeRefType&quot;:4,&quot;likeType&quot;:0,&quot;activityId&quot;:&quot;D_OpenLikers&quot;}" uid="openKlassAndMorePopup">5 571</a></div></li></ul></div></div></div></div></div></div></div> 

<div class="disc-comments-w">









<div id="d-id-cmnt-1492153936022--2411" class="d_comment_w d_comment_w__avatar __unread show-on-hover" data-l="{&quot;target&quot;:&quot;comment&quot;}"><cmntmarker></cmntmarker><div id="d-id-cmnt-1492153936022--2411-back" class="d_comment_w_back "><div class="disc-comment-pointer-bottom"><div class="disc-repl-pointer"><i style="margin-top:1px"></i><i style="margin-top:2px"></i><i style="margin-top:3px"></i><i style="margin-top:4px"></i><i style="margin-top:3px"></i><i style="margin-top:2px"></i><i style="margin-top:1px"></i></div></div></div><div class="d_comment_w_center "><div class="d_comment_left_w" id="d-id-cmnt-1492153936022--2411-lp"><div class="d_comment_author_icon"><img uid="goToUserFromComment" data-query="{&quot;userId&quot;:&quot;558343118942&quot;}" src="//i.mycdn.me/image?id=549966327390&amp;t=32&amp;plc=WEB&amp;tkn=*2K4ZD91GLbmlstbWOSGPXKmekgs" width="32px" height="32px"><div class=""></div><onlinemarker data-query="{&quot;userId&quot;:&quot;558343118942&quot;}"></onlinemarker></div></div><div class="d_comment_right_w" id="d-id-cmnt-1492153936022--2411-rp"><div class="d_comment_owner_w" data-l="{&quot;target&quot;:&quot;author&quot;}"><span class="o ellip-i d_comment_owner" uid="goToUserFromComment" data-query="{&quot;userId&quot;:&quot;558343118942&quot;}">Валерий Колодкин</span><marker data-query="{&quot;convId&quot;:1492153936022,&quot;msgIdx&quot;:-2411,&quot;cmntTime&quot;:1492153936022,&quot;userId&quot;:&quot;558343118942&quot;}"></marker> </div><div class="d_comment_text_w"><div class="d_comment_r"><div class="d_comment_act_w"><a id="d-id-cmnt-1492153936022--2411-et" class="d_comment_act d_comment_act_del d_comment_act_spam ic10 ic10_edit __noHover" style="display:none;"></a><span title="Пожаловаться" id="d-id-cmnt-1492153936022--2411-spam" class="d_comment_act d_comment_act_spam ic10 ic10_warn-g fade-on-hover" uid="reportSpam" data-query="{&quot;convId&quot;:1492153936022,&quot;msgIdx&quot;:-2411,&quot;cmntTime&quot;:1492153936022}"></span><a id="d-id-cmnt-1492153936022--2411-pr" class="d_comment_act d_comment_act_process d_comment_act_spam ic12 ic12_process-g" style="display:none;"></a></div><div class="d_comment_time">14 апр</div><timemarker data-query="{&quot;convId&quot;:1492153936022,&quot;msgIdx&quot;:-2411,&quot;cmntTime&quot;:1492153936022}"></timemarker></div><div class="d_comment_text textWrap" id="d-id-cmnt-1492153936022--2411-m"><a uid="stopEvents" target="_blank" href="/dk?cmd=logExternal&amp;st._aid=Discussions_Openlink&amp;st.name=externalLinkRedirect&amp;st.link=http%3A%2F%2Fpaymetall.ru%2F%3Fref%3Dbarada">http://paymetall.ru/?ref=barada</a> &nbsp;Реально платит !!! Успей заработать !!! &nbsp;Не пожалеешь !!!</div><div class="d_comment_attachments"><div data-l="gA,TEXT,mB,link,ti,http://paymetall.ru/?ref=barada,t,linkExt" class="media-block media-link__v2 "><a href="/dk?cmd=logExternal&amp;st.cmd=logExternal&amp;st.link=http%3A%2F%2Fpaymetall.ru%2F%3Fref%3Dbarada&amp;st.name=externalLinkRedirect&amp;st.tid=66619697613662&amp;st._aid=Unknown_openLink" title="Добро пожаловать в PayMetall!" class="media-link_a" target="_blank"></a><a href="/dk?cmd=logExternal&amp;st.cmd=logExternal&amp;st.link=http%3A%2F%2Fpaymetall.ru%2F%3Fref%3Dbarada&amp;st.name=externalLinkRedirect&amp;st.tid=66619697613662&amp;st._aid=Unknown_openLink" title="Добро пожаловать в PayMetall!" class="media-link_img" target="_blank"><img src="//pimg.mycdn.me/getImage?url=http%3A%2F%2Fpaymetall.ru%2Fimg%2Ftpl%2Flogo.png&amp;type=TOPIC_LINK_128&amp;signatureToken=o8fepLlO3n4p4WFdM-4ELQ" class="media-link_thumb"></a><div class="media-link_cnt"><div class="media-link_ic"><div class="ic ic_external"></div></div><div class="media-link_c va_target"><div class="media-link_h"><a href="/dk?cmd=logExternal&amp;st.cmd=logExternal&amp;st.link=http%3A%2F%2Fpaymetall.ru%2F%3Fref%3Dbarada&amp;st.name=externalLinkRedirect&amp;st.tid=66619697613662&amp;st._aid=Unknown_openLink" title="Добро пожаловать в PayMetall!" class="media-link_h_a" target="_blank">Добро пожаловать в PayMetall!</a></div><div class="media-link_tx">У нас реализовано 4 привлекательных тарифных плана с ежедневными начислениями процентов. Вкладывая в наш проэкт вы гарантированно получите отличную прибыль которая ничем не ограничена. У нас реализованы автоматические выпла...</div><div class="media-link_lk">paymetall.ru</div></div><span class="va"></span></div></div></div><div id="d-id-cmnt-1492153936022--2411-e" class="d_comment_error" style="display:none;"></div></div><div class="d_comment_reply_w"><ul class="controls-list"><li class="controls-list_item"><div class="klass_w" id="d-klass-klass-d-id-cmnt-1492153936022--2411"><span class="tico tico__12"><a class="al tdn show-on-hover_a fade-on-hover" uid="uid-cmnt-klass" data-query="{&quot;convId&quot;:1492153936022,&quot;msgIdx&quot;:-2411,&quot;cmntTime&quot;:1492153936022}" id="klass-klass-d-id-cmnt-1492153936022--2411"><i class="tico_img tico_img__on-hover ic12 ic12_klass"></i><span>Класс!</span></a></span></div></li><li class="controls-list_item"><div class="reply_w"><a class="al tdn show-on-hover_a fade-on-hover" uid="reply" data-query="{&quot;convId&quot;:1492153936022,&quot;msgIdx&quot;:-2411,&quot;cmntTime&quot;:1492153936022}" id="d-id-cmnt-1492153936022--2411-reply"><span class="tico tico__12"><i class="tico_img tico_img__on-hover ic12 ic12_answer"></i><span>Ответить</span></span></a></div></li></ul></div></div></div></div>



















<div id="d-id-cmnt-1492777875936--7773" class="d_comment_w d_comment_w__avatar __unread show-on-hover" data-l="{&quot;target&quot;:&quot;comment&quot;}"><cmntmarker></cmntmarker><div id="d-id-cmnt-1492777875936--7773-back" class="d_comment_w_back "><div class="disc-comment-pointer-bottom"><div class="disc-repl-pointer"><i style="margin-top:1px"></i><i style="margin-top:2px"></i><i style="margin-top:3px"></i><i style="margin-top:4px"></i><i style="margin-top:3px"></i><i style="margin-top:2px"></i><i style="margin-top:1px"></i></div></div></div><div class="d_comment_w_center "><div class="d_comment_left_w" id="d-id-cmnt-1492777875936--7773-lp"><div class="d_comment_author_icon"><img uid="goToUserFromComment" data-query="{&quot;userId&quot;:&quot;576130376881&quot;}" src="//st.mycdn.me/res/i/stub/grid/48/user_bg.png" width="32px" height="32px"><div class=""></div><onlinemarker data-query="{&quot;userId&quot;:&quot;576130376881&quot;}"></onlinemarker></div></div><div class="d_comment_right_w" id="d-id-cmnt-1492777875936--7773-rp"><div class="d_comment_owner_w" data-l="{&quot;target&quot;:&quot;author&quot;}"><span class="o ellip-i d_comment_owner" uid="goToUserFromComment" data-query="{&quot;userId&quot;:&quot;576130376881&quot;}">Мастер Комбонастер</span><marker data-query="{&quot;convId&quot;:1492777875936,&quot;msgIdx&quot;:-7773,&quot;cmntTime&quot;:1492777875936,&quot;userId&quot;:&quot;576130376881&quot;}"></marker> <span id="d-id-cmnt-1492777875936--7773-repl" class="d_comment_replied d-replied-name ellip-i" uid="uidRepliedClick" data-query="{&quot;convId&quot;:1492777875936,&quot;msgIdx&quot;:-7773,&quot;cmntTime&quot;:1492777875936,&quot;tconvId&quot;:1492522895346,&quot;tmsgIdx&quot;:-125,&quot;tcmntTime&quot;:1492522895346}">ответил Светлане</span><replmarker id="d-id-cmnt-1492777875936--7773-rep-marker"></replmarker></div><div class="d_comment_text_w"><div class="d_comment_r"><div class="d_comment_act_w"><a id="d-id-cmnt-1492777875936--7773-et" class="d_comment_act d_comment_act_del d_comment_act_spam ic10 ic10_edit __noHover" style="display:none;"></a><span title="Пожаловаться" id="d-id-cmnt-1492777875936--7773-spam" class="d_comment_act d_comment_act_spam ic10 ic10_warn-g fade-on-hover" uid="reportSpam" data-query="{&quot;convId&quot;:1492777875936,&quot;msgIdx&quot;:-7773,&quot;cmntTime&quot;:1492777875936}"></span><a id="d-id-cmnt-1492777875936--7773-pr" class="d_comment_act d_comment_act_process d_comment_act_spam ic12 ic12_process-g" style="display:none;"></a></div><div class="d_comment_time">21 апр</div><timemarker data-query="{&quot;convId&quot;:1492777875936,&quot;msgIdx&quot;:-7773,&quot;cmntTime&quot;:1492777875936}"></timemarker></div><div class="d_comment_text textWrap" id="d-id-cmnt-1492777875936--7773-m">мммм, сейчас баы в 2017 саморазкрутку в ОДНОКЛАСНИКАХ делать</div><div id="d-id-cmnt-1492777875936--7773-e" class="d_comment_error" style="display:none;"></div></div><div class="d_comment_reply_w"><ul class="controls-list"><li class="controls-list_item"><div class="klass_w" id="d-klass-klass-d-id-cmnt-1492777875936--7773"><span class="tico tico__12"><a class="al tdn show-on-hover_a fade-on-hover" uid="uid-cmnt-klass" data-query="{&quot;convId&quot;:1492777875936,&quot;msgIdx&quot;:-7773,&quot;cmntTime&quot;:1492777875936}" id="klass-klass-d-id-cmnt-1492777875936--7773"><i class="tico_img tico_img__on-hover ic12 ic12_klass"></i><span>Класс!</span></a></span></div></li><li class="controls-list_item"><div class="reply_w"><a class="al tdn show-on-hover_a fade-on-hover" uid="reply" data-query="{&quot;convId&quot;:1492777875936,&quot;msgIdx&quot;:-7773,&quot;cmntTime&quot;:1492777875936}" id="d-id-cmnt-1492777875936--7773-reply"><span class="tico tico__12"><i class="tico_img tico_img__on-hover ic12 ic12_answer"></i><span>Ответить</span></span></a></div></li></ul></div></div></div></div>









<div id="d-id-cmnt-1495117622841--6993" class="d_comment_w d_comment_w__avatar __unread show-on-hover" data-l="{&quot;target&quot;:&quot;comment&quot;}"><cmntmarker></cmntmarker><div id="d-id-cmnt-1495117622841--6993-back" class="d_comment_w_back "><div class="disc-comment-pointer-bottom"><div class="disc-repl-pointer"><i style="margin-top:1px"></i><i style="margin-top:2px"></i><i style="margin-top:3px"></i><i style="margin-top:4px"></i><i style="margin-top:3px"></i><i style="margin-top:2px"></i><i style="margin-top:1px"></i></div></div></div><div class="d_comment_w_center "><div class="d_comment_left_w" id="d-id-cmnt-1495117622841--6993-lp"><div class="d_comment_author_icon"><img uid="goToUserFromComment" data-query="{&quot;userId&quot;:&quot;744430502&quot;}" src="//i.mycdn.me/image?id=835421098794&amp;t=32&amp;plc=WEB&amp;ts=0000000000000003b1&amp;tkn=*IfwT99amEGW_hQQwUWWLZ9aP77s" width="32px" height="32px"><div class=""></div><onlinemarker data-query="{&quot;userId&quot;:&quot;744430502&quot;}"></onlinemarker></div></div><div class="d_comment_right_w" id="d-id-cmnt-1495117622841--6993-rp"><div class="d_comment_owner_w" data-l="{&quot;target&quot;:&quot;author&quot;}"><span class="o ellip-i d_comment_owner" uid="goToUserFromComment" data-query="{&quot;userId&quot;:&quot;744430502&quot;}">НИНА Шинкаренко (Мастинец)</span><marker data-query="{&quot;convId&quot;:1495117622841,&quot;msgIdx&quot;:-6993,&quot;cmntTime&quot;:1495117622841,&quot;userId&quot;:&quot;744430502&quot;}"></marker> <span id="d-id-cmnt-1495117622841--6993-repl" class="d_comment_replied d-replied-name ellip-i" uid="uidRepliedClick" data-query="{&quot;convId&quot;:1495117622841,&quot;msgIdx&quot;:-6993,&quot;cmntTime&quot;:1495117622841,&quot;tconvId&quot;:1495117318101,&quot;tmsgIdx&quot;:-8693,&quot;tcmntTime&quot;:1495117318101}">ответил Михаилу</span><replmarker id="d-id-cmnt-1495117622841--6993-rep-marker"></replmarker></div><div class="d_comment_text_w"><div class="d_comment_r"><div class="d_comment_act_w"><a id="d-id-cmnt-1495117622841--6993-et" class="d_comment_act d_comment_act_del d_comment_act_spam ic10 ic10_edit __noHover" style="display:none;"></a><span title="Пожаловаться" id="d-id-cmnt-1495117622841--6993-spam" class="d_comment_act d_comment_act_spam ic10 ic10_warn-g fade-on-hover" uid="reportSpam" data-query="{&quot;convId&quot;:1495117622841,&quot;msgIdx&quot;:-6993,&quot;cmntTime&quot;:1495117622841}"></span><a id="d-id-cmnt-1495117622841--6993-pr" class="d_comment_act d_comment_act_process d_comment_act_spam ic12 ic12_process-g" style="display:none;"></a></div><div class="d_comment_time">17:27</div><timemarker data-query="{&quot;convId&quot;:1495117622841,&quot;msgIdx&quot;:-6993,&quot;cmntTime&quot;:1495117622841}"></timemarker></div><div class="d_comment_text textWrap" id="d-id-cmnt-1495117622841--6993-m">Для начала надо хотя бы воспользоваться поиском в интернете <a uid="stopEvents" target="_blank" href="/dk?cmd=logExternal&amp;st._aid=Discussions_Openlink&amp;st.name=externalLinkRedirect&amp;st.link=http%3A%2F%2Fpyatigorsk.reginforms.ru%2Fspravka%2Fdosugovye-zavedeniya%2Fstrelkovye-kompleksy.html">http://pyatigorsk.reginforms.ru/spravka/dosugovye-zavedeniya/strelkovye-kompleksy.html</a> &nbsp; &nbsp; &nbsp; <a uid="stopEvents" target="_blank" href="/dk?cmd=logExternal&amp;st._aid=Discussions_Openlink&amp;st.name=externalLinkRedirect&amp;st.link=http%3A%2F%2Fafgan43.ru%2Findex.php%3Fid%3D33%26amp%3BItemid%3D21%26amp%3Boption%3Dcom_content%26amp%3Bview%3Darticle">http://afgan43.ru/index.php?id=33&amp;Itemid=21&amp;option=com_content&amp;view=article</a>!</div><div class="d_comment_attachments"><div data-l="gA,TEXT,mB,link,ti,http://pyatigorsk.reginforms.ru/spravka/dosugovye-zavedeniya/strelkovye-kompleksy.html,t,linkExt" class="media-block media-link__v2 "><a href="/dk?cmd=logExternal&amp;st.cmd=logExternal&amp;st.link=http%3A%2F%2Fpyatigorsk.reginforms.ru%2Fspravka%2Fdosugovye-zavedeniya%2Fstrelkovye-kompleksy.html&amp;st.name=externalLinkRedirect&amp;st.tid=66975883411498&amp;st._aid=Unknown_openLink" title="Стрелковые комплексы в Пятигорске" class="media-link_a" target="_blank"></a><div class="media-link_cnt"><div class="media-link_ic"><div class="ic ic_external"></div></div><div class="media-link_c va_target"><div class="media-link_h"><a href="/dk?cmd=logExternal&amp;st.cmd=logExternal&amp;st.link=http%3A%2F%2Fpyatigorsk.reginforms.ru%2Fspravka%2Fdosugovye-zavedeniya%2Fstrelkovye-kompleksy.html&amp;st.name=externalLinkRedirect&amp;st.tid=66975883411498&amp;st._aid=Unknown_openLink" title="Стрелковые комплексы в Пятигорске" class="media-link_h_a" target="_blank">Стрелковые комплексы в Пятигорске</a></div><div class="media-link_tx">Стрелковые клубы и комплексы Пятигорска. Обучение стрельбе из оружия, практическая стендовая стрельба из пистолета и лука. Стрелковый пневматический и боевой тир, где пострелять из боевого оружия в Пятигорске.</div><div class="media-link_lk">pyatigorsk.reginforms.ru</div></div><span class="va"></span></div></div></div><div id="d-id-cmnt-1495117622841--6993-e" class="d_comment_error" style="display:none;"></div></div><div class="d_comment_reply_w"><ul class="controls-list"><li class="controls-list_item"><div class="klass_w" id="d-klass-klass-d-id-cmnt-1495117622841--6993"><span class="tico tico__12"><a class="al tdn show-on-hover_a fade-on-hover" uid="uid-cmnt-klass" data-query="{&quot;convId&quot;:1495117622841,&quot;msgIdx&quot;:-6993,&quot;cmntTime&quot;:1495117622841}" id="klass-klass-d-id-cmnt-1495117622841--6993"><i class="tico_img tico_img__on-hover ic12 ic12_klass"></i><span>Класс!</span></a></span></div></li><li class="controls-list_item"><div class="reply_w"><a class="al tdn show-on-hover_a fade-on-hover" uid="reply" data-query="{&quot;convId&quot;:1495117622841,&quot;msgIdx&quot;:-6993,&quot;cmntTime&quot;:1495117622841}" id="d-id-cmnt-1495117622841--6993-reply"><span class="tico tico__12"><i class="tico_img tico_img__on-hover ic12 ic12_answer"></i><span>Ответить</span></span></a></div></li></ul></div></div></div></div><div id="d-id-cmnt-1495117830606--9273" class="d_comment_w d_comment_w__avatar __unread show-on-hover" data-l="{&quot;target&quot;:&quot;comment&quot;}"><cmntmarker></cmntmarker><div id="d-id-cmnt-1495117830606--9273-back" class="d_comment_w_back "><div class="disc-comment-pointer-bottom"><div class="disc-repl-pointer"><i style="margin-top:1px"></i><i style="margin-top:2px"></i><i style="margin-top:3px"></i><i style="margin-top:4px"></i><i style="margin-top:3px"></i><i style="margin-top:2px"></i><i style="margin-top:1px"></i></div></div></div><div class="d_comment_w_center "><div class="d_comment_left_w" id="d-id-cmnt-1495117830606--9273-lp"><div class="d_comment_author_icon"><img uid="goToUserFromComment" data-query="{&quot;userId&quot;:&quot;522277902964&quot;}" src="//i.mycdn.me/image?id=853861701492&amp;t=32&amp;plc=WEB&amp;ts=0000000158000001fd&amp;tkn=*0KINWp57za5YIBvGv9l89zbLjao" width="32px" height="32px"><div class=""></div><onlinemarker data-query="{&quot;userId&quot;:&quot;522277902964&quot;}"></onlinemarker></div></div><div class="d_comment_right_w" id="d-id-cmnt-1495117830606--9273-rp"><div class="d_comment_owner_w" data-l="{&quot;target&quot;:&quot;author&quot;}"><span class="o ellip-i d_comment_owner" uid="goToUserFromComment" data-query="{&quot;userId&quot;:&quot;522277902964&quot;}">Семён Горбунков</span><marker data-query="{&quot;convId&quot;:1495117830606,&quot;msgIdx&quot;:-9273,&quot;cmntTime&quot;:1495117830606,&quot;userId&quot;:&quot;522277902964&quot;}"></marker> <span id="d-id-cmnt-1495117830606--9273-repl" class="d_comment_replied d-replied-name ellip-i" uid="uidRepliedClick" data-query="{&quot;convId&quot;:1495117830606,&quot;msgIdx&quot;:-9273,&quot;cmntTime&quot;:1495117830606,&quot;tconvId&quot;:1495116153065,&quot;tmsgIdx&quot;:-4089,&quot;tcmntTime&quot;:1495116153065}">ответил Михаилу</span><replmarker id="d-id-cmnt-1495117830606--9273-rep-marker"></replmarker></div><div class="d_comment_text_w"><div class="d_comment_r"><div class="d_comment_act_w"><a id="d-id-cmnt-1495117830606--9273-et" class="d_comment_act d_comment_act_del d_comment_act_spam ic10 ic10_edit __noHover" style="display:none;"></a><span title="Пожаловаться" id="d-id-cmnt-1495117830606--9273-spam" class="d_comment_act d_comment_act_spam ic10 ic10_warn-g fade-on-hover" uid="reportSpam" data-query="{&quot;convId&quot;:1495117830606,&quot;msgIdx&quot;:-9273,&quot;cmntTime&quot;:1495117830606}"></span><a id="d-id-cmnt-1495117830606--9273-pr" class="d_comment_act d_comment_act_process d_comment_act_spam ic12 ic12_process-g" style="display:none;"></a></div><div class="d_comment_time">17:30</div><timemarker data-query="{&quot;convId&quot;:1495117830606,&quot;msgIdx&quot;:-9273,&quot;cmntTime&quot;:1495117830606}"></timemarker></div><div class="d_comment_text textWrap" id="d-id-cmnt-1495117830606--9273-m">Абсолютно верно. У нас в стране за свои деньги что-нибудь организуй,а потом чинуши придут на готовенькое.</div><div id="d-id-cmnt-1495117830606--9273-e" class="d_comment_error" style="display:none;"></div></div><div class="d_comment_reply_w"><ul class="controls-list"><li class="controls-list_item"><div class="klass_w" id="d-klass-klass-d-id-cmnt-1495117830606--9273"><span class="tico tico__12"><a class="al tdn show-on-hover_a fade-on-hover" uid="uid-cmnt-klass" data-query="{&quot;convId&quot;:1495117830606,&quot;msgIdx&quot;:-9273,&quot;cmntTime&quot;:1495117830606}" id="klass-klass-d-id-cmnt-1495117830606--9273"><i class="tico_img tico_img__on-hover ic12 ic12_klass"></i><span>Класс!</span></a></span></div></li><li class="controls-list_item"><div class="reply_w"><a class="al tdn show-on-hover_a fade-on-hover" uid="reply" data-query="{&quot;convId&quot;:1495117830606,&quot;msgIdx&quot;:-9273,&quot;cmntTime&quot;:1495117830606}" id="d-id-cmnt-1495117830606--9273-reply"><span class="tico tico__12"><i class="tico_img tico_img__on-hover ic12 ic12_answer"></i><span>Ответить</span></span></a></div></li></ul></div></div></div></div><div class="d_comment_w d_comment_w__avatar __unread show-on-hover" data-l="{&quot;target&quot;:&quot;comment&quot;}" id="d-id-cmnt-1495121994584--8009"><cmntmarker></cmntmarker><div id="d-id-cmnt-1495121994584--8009-back" class="d_comment_w_back "><div class="disc-comment-pointer-bottom"><div class="disc-repl-pointer"><i style="margin-top:1px"></i><i style="margin-top:2px"></i><i style="margin-top:3px"></i><i style="margin-top:4px"></i><i style="margin-top:3px"></i><i style="margin-top:2px"></i><i style="margin-top:1px"></i></div></div></div><div class="d_comment_w_center "><div class="d_comment_left_w" id="d-id-cmnt-1495121994584--8009-lp"><div class="d_comment_author_icon"><img uid="goToUserFromComment" data-query="{&quot;userId&quot;:&quot;568013969763&quot;}" src="//st.mycdn.me/res/i/stub/grid/48/user_bg.png" width="32px" height="32px"><div class=""></div><onlinemarker data-query="{&quot;userId&quot;:&quot;568013969763&quot;}"></onlinemarker></div></div><div class="d_comment_right_w" id="d-id-cmnt-1495121994584--8009-rp"><div class="d_comment_owner_w" data-l="{&quot;target&quot;:&quot;author&quot;}"><span class="o ellip-i d_comment_owner" uid="goToUserFromComment" data-query="{&quot;userId&quot;:&quot;568013969763&quot;}">Alex LA</span><marker data-query="{&quot;convId&quot;:1495121994584,&quot;msgIdx&quot;:-8009,&quot;cmntTime&quot;:1495121994584,&quot;userId&quot;:&quot;568013969763&quot;}"></marker> <span id="d-id-cmnt-1495121994584--8009-repl" class="d_comment_replied d-replied-name ellip-i" uid="uidRepliedClick" data-query="{&quot;convId&quot;:1495121994584,&quot;msgIdx&quot;:-8009,&quot;cmntTime&quot;:1495121994584,&quot;tconvId&quot;:1495042042868,&quot;tmsgIdx&quot;:-13309,&quot;tcmntTime&quot;:1495042042868}">ответил петру</span><replmarker id="d-id-cmnt-1495121994584--8009-rep-marker"></replmarker></div><div class="d_comment_text_w"><div class="d_comment_r"><div class="d_comment_act_w"><a id="d-id-cmnt-1495121994584--8009-et" class="d_comment_act d_comment_act_del d_comment_act_spam ic10 ic10_edit __noHover" style="display:none;"></a><span title="Пожаловаться" id="d-id-cmnt-1495121994584--8009-spam" class="d_comment_act d_comment_act_spam ic10 ic10_warn-g fade-on-hover" uid="reportSpam" data-query="{&quot;convId&quot;:1495121994584,&quot;msgIdx&quot;:-8009,&quot;cmntTime&quot;:1495121994584}"></span><a id="d-id-cmnt-1495121994584--8009-pr" class="d_comment_act d_comment_act_process d_comment_act_spam ic12 ic12_process-g" style="display:none;"></a></div><div class="d_comment_time">18:39</div><timemarker data-query="{&quot;convId&quot;:1495121994584,&quot;msgIdx&quot;:-8009,&quot;cmntTime&quot;:1495121994584}"></timemarker></div><div class="d_comment_text textWrap" id="d-id-cmnt-1495121994584--8009-m">ну ты вырастил !!!много гектаров хлебороб ??</div><div id="d-id-cmnt-1495121994584--8009-e" class="d_comment_error" style="display:none;"></div></div><div class="d_comment_reply_w"><ul class="controls-list"><li class="controls-list_item"><div class="klass_w" id="d-klass-klass-d-id-cmnt-1495121994584--8009"><span class="tico tico__12"><a class="al tdn show-on-hover_a fade-on-hover" uid="uid-cmnt-klass" data-query="{&quot;convId&quot;:1495121994584,&quot;msgIdx&quot;:-8009,&quot;cmntTime&quot;:1495121994584}" id="klass-klass-d-id-cmnt-1495121994584--8009"><i class="tico_img tico_img__on-hover ic12 ic12_klass"></i><span>Класс!</span></a></span></div></li><li class="controls-list_item"><div class="reply_w"><a class="al tdn show-on-hover_a fade-on-hover" uid="reply" data-query="{&quot;convId&quot;:1495121994584,&quot;msgIdx&quot;:-8009,&quot;cmntTime&quot;:1495121994584}" id="d-id-cmnt-1495121994584--8009-reply"><span class="tico tico__12"><i class="tico_img tico_img__on-hover ic12 ic12_answer"></i><span>Ответить</span></span></a></div></li></ul></div></div></div></div><div id="d-id-cmnt-1495122073163--14661" class="d_comment_w d_comment_w__avatar __unread show-on-hover" data-l="{&quot;target&quot;:&quot;comment&quot;}"><cmntmarker></cmntmarker><div id="d-id-cmnt-1495122073163--14661-back" class="d_comment_w_back "><div class="disc-comment-pointer-bottom"><div class="disc-repl-pointer"><i style="margin-top:1px"></i><i style="margin-top:2px"></i><i style="margin-top:3px"></i><i style="margin-top:4px"></i><i style="margin-top:3px"></i><i style="margin-top:2px"></i><i style="margin-top:1px"></i></div></div></div><div class="d_comment_w_center "><div class="d_comment_left_w" id="d-id-cmnt-1495122073163--14661-lp"><div class="d_comment_author_icon"><img uid="goToUserFromComment" data-query="{&quot;userId&quot;:&quot;568013969763&quot;}" src="//st.mycdn.me/res/i/stub/grid/48/user_bg.png" width="32px" height="32px"><div class=""></div><onlinemarker data-query="{&quot;userId&quot;:&quot;568013969763&quot;}"></onlinemarker></div></div><div class="d_comment_right_w" id="d-id-cmnt-1495122073163--14661-rp"><div class="d_comment_owner_w" data-l="{&quot;target&quot;:&quot;author&quot;}"><span class="o ellip-i d_comment_owner" uid="goToUserFromComment" data-query="{&quot;userId&quot;:&quot;568013969763&quot;}">Alex LA</span><marker data-query="{&quot;convId&quot;:1495122073163,&quot;msgIdx&quot;:-14661,&quot;cmntTime&quot;:1495122073163,&quot;userId&quot;:&quot;568013969763&quot;}"></marker> <span id="d-id-cmnt-1495122073163--14661-repl" class="d_comment_replied d-replied-name ellip-i" uid="uidRepliedClick" data-query="{&quot;convId&quot;:1495122073163,&quot;msgIdx&quot;:-14661,&quot;cmntTime&quot;:1495122073163,&quot;tconvId&quot;:1495043008323,&quot;tmsgIdx&quot;:-4519,&quot;tcmntTime&quot;:1495043008323}">ответил Владимиру</span><replmarker id="d-id-cmnt-1495122073163--14661-rep-marker"></replmarker></div><div class="d_comment_text_w"><div class="d_comment_r"><div class="d_comment_act_w"><a id="d-id-cmnt-1495122073163--14661-et" class="d_comment_act d_comment_act_del d_comment_act_spam ic10 ic10_edit __noHover" style="display:none;"></a><span title="Пожаловаться" id="d-id-cmnt-1495122073163--14661-spam" class="d_comment_act d_comment_act_spam ic10 ic10_warn-g fade-on-hover" uid="reportSpam" data-query="{&quot;convId&quot;:1495122073163,&quot;msgIdx&quot;:-14661,&quot;cmntTime&quot;:1495122073163}"></span><a id="d-id-cmnt-1495122073163--14661-pr" class="d_comment_act d_comment_act_process d_comment_act_spam ic12 ic12_process-g" style="display:none;"></a></div><div class="d_comment_time">18:41</div><timemarker data-query="{&quot;convId&quot;:1495122073163,&quot;msgIdx&quot;:-14661,&quot;cmntTime&quot;:1495122073163}"></timemarker></div><div class="d_comment_text textWrap" id="d-id-cmnt-1495122073163--14661-m">какая точность ??по сравнению с чем ??особенно после четырехи более рожков при интенсивной стрельбе </div><div id="d-id-cmnt-1495122073163--14661-e" class="d_comment_error" style="display:none;"></div></div><div class="d_comment_reply_w"><ul class="controls-list"><li class="controls-list_item"><div class="klass_w" id="d-klass-klass-d-id-cmnt-1495122073163--14661"><span class="tico tico__12"><a class="al tdn show-on-hover_a fade-on-hover" uid="uid-cmnt-klass" data-query="{&quot;convId&quot;:1495122073163,&quot;msgIdx&quot;:-14661,&quot;cmntTime&quot;:1495122073163}" id="klass-klass-d-id-cmnt-1495122073163--14661"><i class="tico_img tico_img__on-hover ic12 ic12_klass"></i><span>Класс!</span></a></span></div></li><li class="controls-list_item"><div class="reply_w"><a class="al tdn show-on-hover_a fade-on-hover" uid="reply" data-query="{&quot;convId&quot;:1495122073163,&quot;msgIdx&quot;:-14661,&quot;cmntTime&quot;:1495122073163}" id="d-id-cmnt-1495122073163--14661-reply"><span class="tico tico__12"><i class="tico_img tico_img__on-hover ic12 ic12_answer"></i><span>Ответить</span></span></a></div></li></ul></div></div></div></div><div id="d-id-cmnt-1495122198750--5083" class="d_comment_w d_comment_w__avatar __unread show-on-hover" data-l="{&quot;target&quot;:&quot;comment&quot;}"><cmntmarker></cmntmarker><div id="d-id-cmnt-1495122198750--5083-back" class="d_comment_w_back "><div class="disc-comment-pointer-bottom"><div class="disc-repl-pointer"><i style="margin-top:1px"></i><i style="margin-top:2px"></i><i style="margin-top:3px"></i><i style="margin-top:4px"></i><i style="margin-top:3px"></i><i style="margin-top:2px"></i><i style="margin-top:1px"></i></div></div></div><div class="d_comment_w_center "><div class="d_comment_left_w" id="d-id-cmnt-1495122198750--5083-lp"><div class="d_comment_author_icon"><img uid="goToUserFromComment" data-query="{&quot;userId&quot;:&quot;571866365954&quot;}" src="//i.mycdn.me/image?id=854372478722&amp;t=32&amp;plc=WEB&amp;ts=000000011e00000453&amp;tkn=*HjQs6vnNOwyKrl6q7AnIJgaHTvY" width="32px" height="32px"><div class=""></div><onlinemarker data-query="{&quot;userId&quot;:&quot;571866365954&quot;}"></onlinemarker></div></div><div class="d_comment_right_w" id="d-id-cmnt-1495122198750--5083-rp"><div class="d_comment_owner_w" data-l="{&quot;target&quot;:&quot;author&quot;}"><span class="o ellip-i d_comment_owner" uid="goToUserFromComment" data-query="{&quot;userId&quot;:&quot;571866365954&quot;}">Надежда Леншина</span><marker data-query="{&quot;convId&quot;:1495122198750,&quot;msgIdx&quot;:-5083,&quot;cmntTime&quot;:1495122198750,&quot;userId&quot;:&quot;571866365954&quot;}"></marker> <span id="d-id-cmnt-1495122198750--5083-repl" class="d_comment_replied d-replied-name ellip-i" uid="uidRepliedClick" data-query="{&quot;convId&quot;:1495122198750,&quot;msgIdx&quot;:-5083,&quot;cmntTime&quot;:1495122198750,&quot;tconvId&quot;:1495117622841,&quot;tmsgIdx&quot;:-6993,&quot;tcmntTime&quot;:1495117622841}">ответила Михаилу</span><replmarker id="d-id-cmnt-1495122198750--5083-rep-marker"></replmarker></div><div class="d_comment_text_w"><div class="d_comment_r"><div class="d_comment_act_w"><a id="d-id-cmnt-1495122198750--5083-et" class="d_comment_act d_comment_act_del d_comment_act_spam ic10 ic10_edit __noHover" style="display:none;"></a><span title="Пожаловаться" id="d-id-cmnt-1495122198750--5083-spam" class="d_comment_act d_comment_act_spam ic10 ic10_warn-g fade-on-hover" uid="reportSpam" data-query="{&quot;convId&quot;:1495122198750,&quot;msgIdx&quot;:-5083,&quot;cmntTime&quot;:1495122198750}"></span><a id="d-id-cmnt-1495122198750--5083-pr" class="d_comment_act d_comment_act_process d_comment_act_spam ic12 ic12_process-g" style="display:none;"></a></div><div class="d_comment_time">18:43</div><timemarker data-query="{&quot;convId&quot;:1495122198750,&quot;msgIdx&quot;:-5083,&quot;cmntTime&quot;:1495122198750}"></timemarker></div><div class="d_comment_text textWrap" id="d-id-cmnt-1495122198750--5083-m">Я живу в Пятигорске, этих секций кроме школы ДОСАФ нет.</div><div id="d-id-cmnt-1495122198750--5083-e" class="d_comment_error" style="display:none;"></div></div><div class="d_comment_reply_w"><ul class="controls-list"><li class="controls-list_item"><div class="klass_w" id="d-klass-klass-d-id-cmnt-1495122198750--5083"><span class="tico tico__12"><a class="al tdn show-on-hover_a fade-on-hover" uid="uid-cmnt-klass" data-query="{&quot;convId&quot;:1495122198750,&quot;msgIdx&quot;:-5083,&quot;cmntTime&quot;:1495122198750}" id="klass-klass-d-id-cmnt-1495122198750--5083"><i class="tico_img tico_img__on-hover ic12 ic12_klass"></i><span>Класс!</span></a></span></div></li><li class="controls-list_item"><div class="reply_w"><a class="al tdn show-on-hover_a fade-on-hover" uid="reply" data-query="{&quot;convId&quot;:1495122198750,&quot;msgIdx&quot;:-5083,&quot;cmntTime&quot;:1495122198750}" id="d-id-cmnt-1495122198750--5083-reply"><span class="tico tico__12"><i class="tico_img tico_img__on-hover ic12 ic12_answer"></i><span>Ответить</span></span></a></div></li></ul></div></div></div></div><div id="d-id-cmnt-1495124954994--12383" class="d_comment_w d_comment_w__avatar __unread show-on-hover" data-l="{&quot;target&quot;:&quot;comment&quot;}"><cmntmarker></cmntmarker><div id="d-id-cmnt-1495124954994--12383-back" class="d_comment_w_back "><div class="disc-comment-pointer-bottom"><div class="disc-repl-pointer"><i style="margin-top:1px"></i><i style="margin-top:2px"></i><i style="margin-top:3px"></i><i style="margin-top:4px"></i><i style="margin-top:3px"></i><i style="margin-top:2px"></i><i style="margin-top:1px"></i></div></div></div><div class="d_comment_w_center "><div class="d_comment_left_w" id="d-id-cmnt-1495124954994--12383-lp"><div class="d_comment_author_icon"><img uid="goToUserFromComment" data-query="{&quot;userId&quot;:&quot;528839836673&quot;}" src="//i.mycdn.me/image?id=851772256001&amp;t=32&amp;plc=WEB&amp;ts=00000000d2000004ec&amp;tkn=*YBDYeQOfXIdf5bVnZFE_yBwggjc" width="32px" height="32px"><div class=""></div><onlinemarker data-query="{&quot;userId&quot;:&quot;528839836673&quot;}"></onlinemarker></div></div><div class="d_comment_right_w" id="d-id-cmnt-1495124954994--12383-rp"><div class="d_comment_owner_w" data-l="{&quot;target&quot;:&quot;author&quot;}"><span class="o ellip-i d_comment_owner" uid="goToUserFromComment" data-query="{&quot;userId&quot;:&quot;528839836673&quot;}">Владимир Деркачев</span><marker data-query="{&quot;convId&quot;:1495124954994,&quot;msgIdx&quot;:-12383,&quot;cmntTime&quot;:1495124954994,&quot;userId&quot;:&quot;528839836673&quot;}"></marker> <span id="d-id-cmnt-1495124954994--12383-repl" class="d_comment_replied d-replied-name ellip-i" uid="uidRepliedClick" data-query="{&quot;convId&quot;:1495124954994,&quot;msgIdx&quot;:-12383,&quot;cmntTime&quot;:1495124954994,&quot;tconvId&quot;:1495122073163,&quot;tmsgIdx&quot;:-14661,&quot;tcmntTime&quot;:1495122073163}">ответил Alex</span><replmarker id="d-id-cmnt-1495124954994--12383-rep-marker"></replmarker></div><div class="d_comment_text_w"><div class="d_comment_r"><div class="d_comment_act_w"><a id="d-id-cmnt-1495124954994--12383-et" class="d_comment_act d_comment_act_del d_comment_act_spam ic10 ic10_edit __noHover" style="display:none;"></a><span title="Пожаловаться" id="d-id-cmnt-1495124954994--12383-spam" class="d_comment_act d_comment_act_spam ic10 ic10_warn-g fade-on-hover" uid="reportSpam" data-query="{&quot;convId&quot;:1495124954994,&quot;msgIdx&quot;:-12383,&quot;cmntTime&quot;:1495124954994}"></span><a id="d-id-cmnt-1495124954994--12383-pr" class="d_comment_act d_comment_act_process d_comment_act_spam ic12 ic12_process-g" style="display:none;"></a></div><div class="d_comment_time">19:29</div><timemarker data-query="{&quot;convId&quot;:1495124954994,&quot;msgIdx&quot;:-12383,&quot;cmntTime&quot;:1495124954994}"></timemarker></div><div class="d_comment_text textWrap" id="d-id-cmnt-1495124954994--12383-m">Вы выхватили отдельную фразу из контекста беседы.У АК 74 . более высокая точность чем у АКМ.</div><div id="d-id-cmnt-1495124954994--12383-e" class="d_comment_error" style="display:none;"></div></div><div class="d_comment_reply_w"><ul class="controls-list"><li class="controls-list_item"><div class="klass_w" id="d-klass-klass-d-id-cmnt-1495124954994--12383"><span class="tico tico__12"><a class="al tdn show-on-hover_a fade-on-hover" uid="uid-cmnt-klass" data-query="{&quot;convId&quot;:1495124954994,&quot;msgIdx&quot;:-12383,&quot;cmntTime&quot;:1495124954994}" id="klass-klass-d-id-cmnt-1495124954994--12383"><i class="tico_img tico_img__on-hover ic12 ic12_klass"></i><span>Класс!</span></a></span></div></li><li class="controls-list_item"><div class="reply_w"><a class="al tdn show-on-hover_a fade-on-hover" uid="reply" data-query="{&quot;convId&quot;:1495124954994,&quot;msgIdx&quot;:-12383,&quot;cmntTime&quot;:1495124954994}" id="d-id-cmnt-1495124954994--12383-reply"><span class="tico tico__12"><i class="tico_img tico_img__on-hover ic12 ic12_answer"></i><span>Ответить</span></span></a></div></li></ul></div></div></div></div><div id="d-id-cmnt-1495135350555--15987" class="d_comment_w d_comment_w__avatar __unread show-on-hover" data-l="{&quot;target&quot;:&quot;comment&quot;}"><cmntmarker></cmntmarker><div id="d-id-cmnt-1495135350555--15987-back" class="d_comment_w_back "><div class="disc-comment-pointer-bottom"><div class="disc-repl-pointer"><i style="margin-top:1px"></i><i style="margin-top:2px"></i><i style="margin-top:3px"></i><i style="margin-top:4px"></i><i style="margin-top:3px"></i><i style="margin-top:2px"></i><i style="margin-top:1px"></i></div></div></div><div class="d_comment_w_center "><div class="d_comment_left_w" id="d-id-cmnt-1495135350555--15987-lp"><div class="d_comment_author_icon"><img uid="goToUserFromComment" data-query="{&quot;userId&quot;:&quot;143770350119&quot;}" src="//i.mycdn.me/image?id=180003367463&amp;t=32&amp;plc=WEB&amp;tkn=*KJcMqQZ4DAtmWmTISWjglaW7v70" width="32px" height="32px"><div class=""></div><onlinemarker data-query="{&quot;userId&quot;:&quot;143770350119&quot;}"></onlinemarker></div></div><div class="d_comment_right_w" id="d-id-cmnt-1495135350555--15987-rp"><div class="d_comment_owner_w" data-l="{&quot;target&quot;:&quot;author&quot;}"><span class="o ellip-i d_comment_owner" uid="goToUserFromComment" data-query="{&quot;userId&quot;:&quot;143770350119&quot;}">Владимир Радышевский</span><marker data-query="{&quot;convId&quot;:1495135350555,&quot;msgIdx&quot;:-15987,&quot;cmntTime&quot;:1495135350555,&quot;userId&quot;:&quot;143770350119&quot;}"></marker> </div><div class="d_comment_text_w"><div class="d_comment_r"><div class="d_comment_act_w"><a id="d-id-cmnt-1495135350555--15987-et" class="d_comment_act d_comment_act_del d_comment_act_spam ic10 ic10_edit __noHover" style="display:none;"></a><span title="Пожаловаться" id="d-id-cmnt-1495135350555--15987-spam" class="d_comment_act d_comment_act_spam ic10 ic10_warn-g fade-on-hover" uid="reportSpam" data-query="{&quot;convId&quot;:1495135350555,&quot;msgIdx&quot;:-15987,&quot;cmntTime&quot;:1495135350555}"></span><a id="d-id-cmnt-1495135350555--15987-pr" class="d_comment_act d_comment_act_process d_comment_act_spam ic12 ic12_process-g" style="display:none;"></a></div><div class="d_comment_time">22:22</div><timemarker data-query="{&quot;convId&quot;:1495135350555,&quot;msgIdx&quot;:-15987,&quot;cmntTime&quot;:1495135350555}"></timemarker></div><div class="d_comment_text textWrap" id="d-id-cmnt-1495135350555--15987-m">На зачёт ,стрельба из ак 47в войсковом тире ,на 200 метров ,15 поподаний в грудную мишень ,это первый разряд ,иначе до соревнований не допускают</div><div id="d-id-cmnt-1495135350555--15987-e" class="d_comment_error" style="display:none;"></div></div><div class="d_comment_reply_w"><ul class="controls-list"><li class="controls-list_item"><div class="klass_w" id="d-klass-klass-d-id-cmnt-1495135350555--15987"><span class="tico tico__12"><a class="al tdn show-on-hover_a fade-on-hover" uid="uid-cmnt-klass" data-query="{&quot;convId&quot;:1495135350555,&quot;msgIdx&quot;:-15987,&quot;cmntTime&quot;:1495135350555}" id="klass-klass-d-id-cmnt-1495135350555--15987"><i class="tico_img tico_img__on-hover ic12 ic12_klass"></i><span>Класс!</span></a></span></div></li><li class="controls-list_item"><div class="reply_w"><a class="al tdn show-on-hover_a fade-on-hover" uid="reply" data-query="{&quot;convId&quot;:1495135350555,&quot;msgIdx&quot;:-15987,&quot;cmntTime&quot;:1495135350555}" id="d-id-cmnt-1495135350555--15987-reply"><span class="tico tico__12"><i class="tico_img tico_img__on-hover ic12 ic12_answer"></i><span>Ответить</span></span></a></div></li></ul></div></div></div></div><div id="id-loading-w" class="d_comments_loading_w"><div class="d_comments_loading" id="id-loading" style="display: none;"></div></div><div class="disabling-layer disc-comment-highlighter"></div></div> <div class="gwt-shortcutMenu disc-repl"><table class="collapse"><colgroup><col></colgroup><tbody><tr><td><div><div class="shortcutRoundedPanel"><div class="srp_cnt"><div class="gwt-shortcutMenu-content disc-repl-cnt-w"><div class="disc-repl-cnt"><div class="disc-repl-loading"></div></div><div class="gwt-shortcutMenu-arrow_w gwt-shortcutMenu-arrow__bottom"><div class="gwt-shortcutMenu-arrow"></div></div></div></div><div class="gwt-HTML"></div></div></div></td></tr></tbody></table></div>