подписчики

подписчики, классы
574485723795
574819184072



подписчики, опросы
557471254657







<li class="cardsList_li show-on-hover"><div class="userCard"><div class="card_main"><div class="card_wrp"><a class="add-stub add-stub__128 al" href="/dk?cmd=OpenGroupJoinHandlerBlock&amp;st.rr=c&amp;st.loc=GM_SEARCH_RESULT&amp;st.groupId=55337923379220&amp;st.referenceName=ipsc&amp;st.cmd=altGroupMembers&amp;st.groupId=55337923379220&amp;st.referenceName=ipsc&amp;st._aid=Groups_Members_joinOpenGroup"><i class="add-stub_img add-stub_img__join-group"></i><span class="add-stub_tx">Присоединиться</span></a></div></div><div class="card_add"></div></div></li><li class="cardsList_li show-on-hover"><div class="userCard"><div class="card_main"><div class="card_wrp"><div class="photoWrapper"><a class="photoWrapper" href="/profile/574485723795" hrefattrs="st.cmd=friendMain&amp;st.friendId=574485723795&amp;st._aid=GroupMembers_VisitMember"><div><img src="//i.mycdn.me/image?id=855969180563&amp;t=34&amp;plc=WEB&amp;tkn=*98kLTloDskqVey9JjnvGKt6OEMY" alt="Данила Светлов" width="128" height="128"><span class="ic-online __mob __l" data-id="574485723795"></span><div class="hookData" id="hook_ShortcutMenu_5743012278"><!--{"groupId":"55337923379220","waitTimeout":100,"closeTimeout":100,"userId":"574485723795","fio":"Данила Светлов","strictPosition":"center","userIdDecoded":"574485723795","smlacs":false,"vchatEnabled":true,"vchat.time":"1495138400873","showTimeout":200,"menuType":"ControlAltGroupMembers","male":true,"showDeleteMmUser":false,"photoMainId":{"photoId":"855969180563"}}--></div></div></a></div></div></div><div class="card_add"><div class="ellip"><a href="/profile/574485723795" class="o" hrefattrs="st.cmd=friendMain&amp;st.friendId=574485723795&amp;st._aid=GroupMembers_VisitMember">Данила Светлов</a></div></div></div></li><li class="cardsList_li show-on-hover"><div class="userCard"><div class="card_main"><div class="card_wrp"><div class="photoWrapper"><a class="photoWrapper" href="/profile/574819184072" hrefattrs="st.cmd=friendMain&amp;st.friendId=574819184072&amp;st._aid=GroupMembers_VisitMember"><div><img src="//i.mycdn.me/image?id=817174522312&amp;t=34&amp;plc=WEB&amp;tkn=*uyW8aNUEO_UPBzlON4fYi__jADM" alt="Михалыч В сети" width="128" height="128"><span class="ic-online __mob __l" data-id="574819184072"></span><div class="hookData" id="hook_ShortcutMenu_5743012279"><!--{"groupId":"55337923379220","waitTimeout":100,"closeTimeout":100,"userId":"574819184072","fio":"Михалыч В сети","strictPosition":"center","userIdDecoded":"574819184072","vchatRightNow":true,"smlacs":false,"vchatEnabled":true,"vchat.time":"1495138400873","showTimeout":200,"menuType":"ControlAltGroupMembers","male":true,"showDeleteMmUser":false,"photoMainId":{"photoId":"817174522312"}}--></div></div></a></div></div></div><div class="card_add"><div class="ellip"><a href="/profile/574819184072" class="o" hrefattrs="st.cmd=friendMain&amp;st.friendId=574819184072&amp;st._aid=GroupMembers_VisitMember">Михалыч В сети</a></div></div></div></li><li class="cardsList_li show-on-hover"><div class="userCard"><div class="card_main"><div class="card_wrp"><div class="photoWrapper"><a class="photoWrapper" href="/profile/560815756534" hrefattrs="st.cmd=friendMain&amp;st.friendId=560815756534&amp;st._aid=GroupMembers_VisitMember"><div><img src="//i.mycdn.me/image?id=855667272950&amp;t=34&amp;plc=WEB&amp;tkn=*xzdWYjbAoCVcVJ3V-07eAlN3-ec" alt="Паша Алексеевич" width="128" height="128"><span class="ic-online __mob __l" data-id="560815756534"></span><div class="hookData" id="hook_ShortcutMenu_5743012280"><!--{"groupId":"55337923379220","waitTimeout":100,"closeTimeout":100,"userId":"560815756534","fio":"Паша Алексеевич","strictPosition":"center","userIdDecoded":"560815756534","smlacs":false,"vchatEnabled":true,"vchat.time":"1495138400873","showTimeout":200,"menuType":"ControlAltGroupMembers","male":true,"showDeleteMmUser":false,"photoMainId":{"photoId":"855667272950"}}--></div></div></a></div></div></div><div class="card_add"><div class="ellip"><a href="/profile/560815756534" class="o" hrefattrs="st.cmd=friendMain&amp;st.friendId=560815756534&amp;st._aid=GroupMembers_VisitMember">Паша Алексеевич</a></div></div></div></li><li class="cardsList_li show-on-hover"><div class="userCard"><div class="card_main"><div class="card_wrp"><div class="photoWrapper"><a class="photoWrapper" href="/profile/570904576839" hrefattrs="st.cmd=friendMain&amp;st.friendId=570904576839&amp;st._aid=GroupMembers_VisitMember"><div><img src="//i.mycdn.me/image?id=856023452231&amp;t=34&amp;plc=WEB&amp;tkn=*EZm9eWb3DNtzdavV8MuEmZn0oOc" alt="Давид Тор" width="128" height="128"><span class="__l" data-id="570904576839"></span><div class="hookData" id="hook_ShortcutMenu_5743012317"><!--{"groupId":"55337923379220","waitTimeout":100,"closeTimeout":100,"userId":"570904576839","fio":"Давид Тор","strictPosition":"center","userIdDecoded":"570904576839","smlacs":false,"vchatEnabled":true,"vchat.time":"1495138400873","showTimeout":200,"menuType":"ControlAltGroupMembers","male":true,"showDeleteMmUser":false,"photoMainId":{"photoId":"856023452231"}}--></div></div></a></div></div></div><div class="card_add"><div class="ellip"><a href="/profile/570904576839" class="o" hrefattrs="st.cmd=friendMain&amp;st.friendId=570904576839&amp;st._aid=GroupMembers_VisitMember">Давид Тор</a></div></div></div></li><li class="cardsList_li show-on-hover"><div class="userCard"><div class="card_main"><div class="card_wrp"><div class="photoWrapper"><a class="photoWrapper" href="/profile/576728791242" hrefattrs="st.cmd=friendMain&amp;st.friendId=576728791242&amp;st._aid=GroupMembers_VisitMember"><div><img src="//i.mycdn.me/image?id=858953820106&amp;t=34&amp;plc=WEB&amp;tkn=*cEYt55XZMnAQxzEQGKKgDrQbdIY" alt="Вера Юрданьян ( качанова)" width="128" height="128"><span class="__l" data-id="576728791242"></span><div class="hookData" id="hook_ShortcutMenu_5743012318"><!--{"groupId":"55337923379220","waitTimeout":100,"closeTimeout":100,"userId":"576728791242","fio":"Вера Юрданьян ( качанова)","strictPosition":"center","userIdDecoded":"576728791242","smlacs":false,"vchatEnabled":true,"vchat.time":"1495138400873","showTimeout":200,"menuType":"ControlAltGroupMembers","male":false,"showDeleteMmUser":false,"photoMainId":{"photoId":"858953820106"}}--></div></div></a><div class="gift-slider __badge h-mod js-PresentPlay_place __animated" data-module="PresentSlider" data-presents="{&quot;rId&quot;:&quot;576728791242&quot;,&quot;t&quot;:2500,&quot;list&quot;:[{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=838708609880\u0026type=1&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=838708609880&quot;,&quot;u&quot;:&quot;771093245386&quot;,&quot;p&quot;:&quot;838708609880&quot;,&quot;f&quot;:&quot;551166740858&quot;,&quot;c&quot;:&quot; __s&quot;},{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=854792180667\u0026type=1&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=854792180667&quot;,&quot;u&quot;:&quot;771070110154&quot;,&quot;p&quot;:&quot;854792180667&quot;,&quot;f&quot;:&quot;551166740858&quot;,&quot;c&quot;:&quot; __s&quot;},{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=848954941569\u0026type=1&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=848954941569&quot;,&quot;u&quot;:&quot;770895333322&quot;,&quot;p&quot;:&quot;848954941569&quot;,&quot;f&quot;:&quot;551166740858&quot;,&quot;c&quot;:&quot; __s&quot;},{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=834191221910\u0026type=1&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=834191221910&quot;,&quot;u&quot;:&quot;770862609866&quot;,&quot;p&quot;:&quot;834191221910&quot;,&quot;f&quot;:&quot;551166740858&quot;,&quot;c&quot;:&quot; __s&quot;},{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=855082265380\u0026type=1&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=855082265380&quot;,&quot;u&quot;:&quot;771114293194&quot;,&quot;p&quot;:&quot;855082265380&quot;,&quot;f&quot;:&quot;570853184148&quot;,&quot;c&quot;:&quot; __s&quot;},{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=853388193899\u0026type=1&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=853388193899&quot;,&quot;u&quot;:&quot;771092397514&quot;,&quot;p&quot;:&quot;853388193899&quot;,&quot;f&quot;:&quot;570853184148&quot;,&quot;c&quot;:&quot; __s&quot;},{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=851699147424\u0026type=1&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=851699147424&quot;,&quot;u&quot;:&quot;771094792650&quot;,&quot;p&quot;:&quot;851699147424&quot;,&quot;f&quot;:&quot;514142510172&quot;,&quot;c&quot;:&quot; __s&quot;},{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=855688531415\u0026type=1&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=855688531415&quot;,&quot;u&quot;:&quot;771103334090&quot;,&quot;p&quot;:&quot;855688531415&quot;,&quot;f&quot;:&quot;571825930825&quot;,&quot;c&quot;:&quot; __s&quot;},{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=854853952005\u0026type=1&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=854853952005&quot;,&quot;u&quot;:&quot;771103344586&quot;,&quot;p&quot;:&quot;854853952005&quot;,&quot;f&quot;:&quot;571825930825&quot;,&quot;c&quot;:&quot; __s&quot;},{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=854867213345\u0026type=1&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=854867213345&quot;,&quot;u&quot;:&quot;771103378634&quot;,&quot;p&quot;:&quot;854867213345&quot;,&quot;f&quot;:&quot;571825930825&quot;,&quot;c&quot;:&quot; __s&quot;},{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=852529627623\u0026type=1&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=852529627623&quot;,&quot;u&quot;:&quot;771103423690&quot;,&quot;p&quot;:&quot;852529627623&quot;,&quot;f&quot;:&quot;571825930825&quot;,&quot;c&quot;:&quot; __s&quot;},{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=853228506774\u0026type=1&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=853228506774&quot;,&quot;u&quot;:&quot;771103460554&quot;,&quot;p&quot;:&quot;853228506774&quot;,&quot;f&quot;:&quot;571825930825&quot;,&quot;c&quot;:&quot; __s&quot;},{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=854826832571\u0026type=1&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=854826832571&quot;,&quot;u&quot;:&quot;771103478474&quot;,&quot;p&quot;:&quot;854826832571&quot;,&quot;f&quot;:&quot;571825930825&quot;,&quot;c&quot;:&quot; __s&quot;},{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=855082265380\u0026type=1&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=855082265380&quot;,&quot;u&quot;:&quot;771103502538&quot;,&quot;p&quot;:&quot;855082265380&quot;,&quot;f&quot;:&quot;571825930825&quot;,&quot;c&quot;:&quot; __s&quot;},{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=864510659328\u0026type=1&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=864510659328&quot;,&quot;u&quot;:&quot;771031135946&quot;,&quot;p&quot;:&quot;864510659328&quot;,&quot;f&quot;:&quot;571825930825&quot;,&quot;c&quot;:&quot; __s&quot;},{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=855572912665\u0026type=1&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=855572912665&quot;,&quot;u&quot;:&quot;771041584074&quot;,&quot;p&quot;:&quot;855572912665&quot;,&quot;f&quot;:&quot;514142510172&quot;,&quot;c&quot;:&quot; __s&quot;},{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=855630627799\u0026type=1&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=855630627799&quot;,&quot;u&quot;:&quot;771046107850&quot;,&quot;p&quot;:&quot;855630627799&quot;,&quot;f&quot;:&quot;571825930825&quot;,&quot;c&quot;:&quot; __s&quot;},{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=814429183509\u0026type=1&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=814429183509&quot;,&quot;u&quot;:&quot;771046160074&quot;,&quot;p&quot;:&quot;814429183509&quot;,&quot;f&quot;:&quot;571825930825&quot;,&quot;c&quot;:&quot; __s&quot;},{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=839715837391\u0026type=1&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=839715837391&quot;,&quot;u&quot;:&quot;771046180810&quot;,&quot;p&quot;:&quot;839715837391&quot;,&quot;f&quot;:&quot;571825930825&quot;,&quot;c&quot;:&quot; __s&quot;}]}" data-place="GiftPresentHook"><div class="gift-next __s" style="background-image: url(&quot;//dp.mycdn.me/getImage?photoId=854792180667&amp;type=1&quot;);"><span class="gift_ic"></span></div><div class="gift  __s" style="background-image: url(&quot;https://dp.mycdn.me/getImage?photoId=838708609880&amp;type=1&quot;); background-position: 0px 0px;"><a href="/dk?st.cmd=giftsFront&amp;st.or=PRESENT_ICON&amp;st.presentId=838708609880" class="gift_a"></a><span class="gift_ic"></span></div></div><div data-nocache="1" data-blockid="5743012319" class="h-mod sc-menu_w" data-module="ShortcutMenu" data-url="dk?cmd=friendPresentTooltip&amp;pr.upId=771093245386&amp;pr.presentId=838708609880&amp;pr.recieverId=576728791242&amp;pr.own=off&amp;pr.badge=off&amp;pr.shP=on&amp;pr.friendId=551166740858"></div></div></div></div><div class="card_add"><div class="ellip"><a href="/profile/576728791242" class="o" hrefattrs="st.cmd=friendMain&amp;st.friendId=576728791242&amp;st._aid=GroupMembers_VisitMember">Вера Юрданьян ( качанова)</a></div></div></div></li><li class="cardsList_li show-on-hover"><div class="userCard"><div class="card_main"><div class="card_wrp"><div class="photoWrapper"><a class="photoWrapper" href="/profile/575929313462" hrefattrs="st.cmd=friendMain&amp;st.friendId=575929313462&amp;st._aid=GroupMembers_VisitMember"><div><div class="onbigavcont"><div class="stub-img stub-img__user128 stub-img__128"></div><span class="__l" data-id="575929313462"></span></div><div class="hookData" id="hook_ShortcutMenu_5743012320"><!--{"groupId":"55337923379220","waitTimeout":100,"closeTimeout":100,"userId":"575929313462","fio":"Stanislav Trishin","strictPosition":"center","userIdDecoded":"575929313462","smlacs":false,"vchatEnabled":true,"vchat.time":"1495138400873","showTimeout":200,"menuType":"ControlAltGroupMembers","male":true,"showDeleteMmUser":false}--></div></div></a></div></div></div><div class="card_add"><div class="ellip"><a href="/profile/575929313462" class="o" hrefattrs="st.cmd=friendMain&amp;st.friendId=575929313462&amp;st._aid=GroupMembers_VisitMember">Stanislav Trishin</a></div></div></div></li><li class="cardsList_li show-on-hover"><div class="userCard"><div class="card_main"><div class="card_wrp"><div class="photoWrapper"><a class="photoWrapper" href="/profile/557471254657" hrefattrs="st.cmd=friendMain&amp;st.friendId=557471254657&amp;st._aid=GroupMembers_VisitMember"><div><img src="//i.mycdn.me/image?id=850203425153&amp;t=34&amp;plc=WEB&amp;tkn=*byGBxkJ_5jNxp8uL0MOSmLLO9Fs" alt="888 беЗконечность" width="128" height="128"><span class="__l" data-id="557471254657"></span><div class="hookData" id="hook_ShortcutMenu_5743012321"><!--{"groupId":"55337923379220","waitTimeout":100,"closeTimeout":100,"userId":"557471254657","fio":"888 беЗконечность","strictPosition":"center","userIdDecoded":"557471254657","smlacs":false,"vchatEnabled":true,"vchat.time":"1495138400873","showTimeout":200,"menuType":"ControlAltGroupMembers","male":true,"showDeleteMmUser":false,"photoMainId":{"photoId":"850203425153"}}--></div></div></a></div></div></div><div class="card_add"><div class="ellip"><a href="/profile/557471254657" class="o" hrefattrs="st.cmd=friendMain&amp;st.friendId=557471254657&amp;st._aid=GroupMembers_VisitMember">888 беЗконечность</a></div></div></div></li>






























<li class="cardsList_li show-on-hover"><div class="userCard"><div class="card_main"><div class="card_wrp"><a class="add-stub add-stub__128 al" href="/world.landmarks/members" hrefattrs="st.cmd=altGroupMembers&amp;st.groupId=52847762866320&amp;st.referenceName=world.landmarks&amp;cmd=PopLayer&amp;st.layer.cmd=InviteFriendsToGroup2&amp;st.layer.groupId=52847762866320&amp;st._aid=Groups_Members_inviteFriends"><i class="add-stub_img add-stub_img__group-invite"></i><span class="add-stub_tx">Пригласить друзей</span></a></div></div><div class="card_add"></div></div></li><li class="cardsList_li show-on-hover"><div class="userCard"><div class="card_main"><div class="card_wrp"><div class="photoWrapper"><a class="photoWrapper" href="/profile/328951048143" hrefattrs="st.cmd=friendMain&amp;st.friendId=328951048143&amp;st._aid=GroupMembers_VisitMember"><div><img src="//i.mycdn.me/image?id=856296649679&amp;t=34&amp;plc=WEB&amp;ts=000201000e00&amp;tkn=*6jhYILSPUFBcGbBdyBAtiKnmyCk" alt="Светлана Вискалина" width="128" height="128"><span class="__l" data-id="328951048143"></span><div class="hookData" id="hook_ShortcutMenu_5812726142"><!--{"groupId":"52847762866320","grpModerator":true,"waitTimeout":100,"closeTimeout":100,"userId":"328951048143","fio":"Светлана Вискалина","strictPosition":"center","userIdDecoded":"328951048143","smlacs":false,"vchatEnabled":true,"vchat.time":"1495138470587","showTimeout":200,"menuType":"ControlAltGroupMembers","grpBlock":true,"male":false,"showDeleteMmUser":false,"photoMainId":{"photoId":"856296649679","transformations":"AAIBAA4A"}}--></div></div></a><div class="gift-slider __badge h-mod js-PresentPlay_place __animated" data-module="PresentSlider" data-presents="{&quot;rId&quot;:&quot;328951048143&quot;,&quot;t&quot;:2500,&quot;list&quot;:[{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=855451233877\u0026type=1&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=855451233877&quot;,&quot;u&quot;:&quot;771491489487&quot;,&quot;p&quot;:&quot;855451233877&quot;,&quot;f&quot;:&quot;562217741003&quot;,&quot;c&quot;:&quot; __s&quot;},{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=855408852967\u0026type=1&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=855408852967&quot;,&quot;u&quot;:&quot;771491545551&quot;,&quot;p&quot;:&quot;855408852967&quot;,&quot;f&quot;:&quot;562217741003&quot;,&quot;c&quot;:&quot; __s&quot;},{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=855137875705\u0026type=1&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=855137875705&quot;,&quot;u&quot;:&quot;771594565583&quot;,&quot;p&quot;:&quot;855137875705&quot;,&quot;f&quot;:&quot;323724224511&quot;,&quot;c&quot;:&quot; __s&quot;},{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=864510659328\u0026type=1&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=864510659328&quot;,&quot;u&quot;:&quot;771600627663&quot;,&quot;p&quot;:&quot;864510659328&quot;,&quot;f&quot;:&quot;571905456520&quot;,&quot;c&quot;:&quot; __s&quot;},{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=816534376972\u0026type=1&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=816534376972&quot;,&quot;u&quot;:&quot;768049611983&quot;,&quot;p&quot;:&quot;816534376972&quot;,&quot;f&quot;:&quot;541804663539&quot;,&quot;c&quot;:&quot; __s&quot;}]}" data-place="GiftPresentHook"><div class="gift-next __s" style="background-image: url(&quot;//dp.mycdn.me/getImage?photoId=864510659328&amp;type=1&quot;);"><span class="gift_ic"></span></div><div class="gift  __s" style="background-image: url(&quot;https://dp.mycdn.me/getImage?photoId=855137875705&amp;type=1&quot;); background-position: 0px 0px;"><a href="/dk?st.cmd=giftsFront&amp;st.or=PRESENT_ICON&amp;st.presentId=855137875705" class="gift_a"></a><span class="gift_ic"></span></div></div><div data-nocache="1" data-blockid="5812726143" class="h-mod sc-menu_w" data-module="ShortcutMenu" data-url="dk?cmd=friendPresentTooltip&amp;pr.upId=771594565583&amp;pr.presentId=855137875705&amp;pr.recieverId=328951048143&amp;pr.own=off&amp;pr.badge=off&amp;pr.shP=on&amp;pr.friendId=323724224511"></div></div></div></div><div class="card_add"><div class="ellip"><a href="/profile/328951048143" class="o" hrefattrs="st.cmd=friendMain&amp;st.friendId=328951048143&amp;st._aid=GroupMembers_VisitMember">Светлана Вискалина</a></div></div></div></li><li class="cardsList_li show-on-hover"><div class="userCard"><div class="card_main"><div class="ust __media"><div class="ust_tx"><span onclick="odklMusic._pMS('122881883591765', this); return OK.hardStopEvent(event);" class="ust_ic __control"><span class="ic ic_ust-play"></span></span><a href="/profile/574331178776/statuses/66672295288856" class="ust_a" hrefattrs="cmd=PopLayerMediaTopic&amp;st.mt.ot=USER&amp;st.mt.id=66672295288856&amp;st.cmd=altGroupMembers&amp;st.groupId=52847762866320&amp;st.referenceName=world.landmarks&amp;st._aid=UserSmallCardStatus&amp;st._aid=UserSmallCardStatus">ZveroБой - Едут-едут БТРы</a></div></div><div class="card_wrp"><div class="photoWrapper"><a class="photoWrapper" href="/profile/574331178776" hrefattrs="st.cmd=friendMain&amp;st.friendId=574331178776&amp;st._aid=GroupMembers_VisitMember"><div><img src="//i.mycdn.me/image?id=854588073496&amp;t=34&amp;plc=WEB&amp;tkn=*msh3WF-YgmU8Oxw_F5W7aQWTHcs" alt="ELENA АЛЕКСАНДРОВА" width="128" height="128"><span class="__l" data-id="574331178776"></span><div class="hookData" id="hook_ShortcutMenu_5812726170"><!--{"groupId":"52847762866320","grpModerator":true,"waitTimeout":100,"closeTimeout":100,"userId":"574331178776","fio":"ELENA АЛЕКСАНДРОВА","strictPosition":"center","userIdDecoded":"574331178776","vchatRightNow":true,"smlacs":false,"vchatEnabled":true,"vchat.time":"1495138470587","showTimeout":200,"menuType":"ControlAltGroupMembers","grpBlock":true,"male":false,"showDeleteMmUser":false,"photoMainId":{"photoId":"854588073496"}}--></div></div></a><div class="gift-slider __badge h-mod js-PresentPlay_place __animated" data-module="PresentSlider" data-presents="{&quot;rId&quot;:&quot;574331178776&quot;,&quot;t&quot;:3000,&quot;list&quot;:[{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=855057395608\u0026type=12&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=855057395608&quot;,&quot;u&quot;:&quot;770768461080&quot;,&quot;p&quot;:&quot;855057395608&quot;,&quot;c&quot;:&quot; __s __spriteAnimation&quot;,&quot;fc&quot;:48,&quot;fps&quot;:16,&quot;rd&quot;:0,&quot;sp&quot;:&quot;//dp.mycdn.me/getImage?photoId=855057395608\u0026type=1&quot;},{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=851017385472\u0026type=1&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=851017385472&quot;,&quot;u&quot;:&quot;770732559128&quot;,&quot;p&quot;:&quot;851017385472&quot;,&quot;c&quot;:&quot; __s&quot;},{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=854524569575\u0026type=1&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=854524569575&quot;,&quot;u&quot;:&quot;770969554200&quot;,&quot;p&quot;:&quot;854524569575&quot;,&quot;f&quot;:&quot;356996662377&quot;,&quot;c&quot;:&quot; __s&quot;},{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=855630627799\u0026type=1&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=855630627799&quot;,&quot;u&quot;:&quot;770924867864&quot;,&quot;p&quot;:&quot;855630627799&quot;,&quot;f&quot;:&quot;349058483041&quot;,&quot;c&quot;:&quot; __s&quot;},{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=855630627799\u0026type=1&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=855630627799&quot;,&quot;u&quot;:&quot;770926706456&quot;,&quot;p&quot;:&quot;855630627799&quot;,&quot;f&quot;:&quot;565185935480&quot;,&quot;c&quot;:&quot; __s&quot;},{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=853388193899\u0026type=1&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=853388193899&quot;,&quot;u&quot;:&quot;770933703448&quot;,&quot;p&quot;:&quot;853388193899&quot;,&quot;f&quot;:&quot;534093062013&quot;,&quot;c&quot;:&quot; __s&quot;},{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=855630627799\u0026type=1&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=855630627799&quot;,&quot;u&quot;:&quot;770952892440&quot;,&quot;p&quot;:&quot;855630627799&quot;,&quot;f&quot;:&quot;574751654184&quot;,&quot;c&quot;:&quot; __s&quot;},{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=855593202647\u0026type=1&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=855593202647&quot;,&quot;u&quot;:&quot;770873635608&quot;,&quot;p&quot;:&quot;855593202647&quot;,&quot;f&quot;:&quot;565185935480&quot;,&quot;c&quot;:&quot; __s&quot;},{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=855620786903\u0026type=1&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=855620786903&quot;,&quot;u&quot;:&quot;770884097560&quot;,&quot;p&quot;:&quot;855620786903&quot;,&quot;f&quot;:&quot;349058483041&quot;,&quot;c&quot;:&quot; __s&quot;},{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=855137875705\u0026type=1&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=855137875705&quot;,&quot;u&quot;:&quot;770886968088&quot;,&quot;p&quot;:&quot;855137875705&quot;,&quot;f&quot;:&quot;349058483041&quot;,&quot;c&quot;:&quot; __s&quot;}]}" data-place="GiftPresentHook"><div class="gift-next __s" style="background-image: url(&quot;//dp.mycdn.me/getImage?photoId=851017385472&amp;type=1&quot;);"><span class="gift_ic"></span></div><div class="gift  __s __spriteAnimation" data-module="SpriteAnimation" style="background-image: url(&quot;//dp.mycdn.me/getImage?photoId=855057395608&amp;type=12&quot;); background-position: -1750px 0px;" data-frames="48" data-fps="16" data-replaydelay="0" data-image="//dp.mycdn.me/getImage?photoId=855057395608&amp;type=12"><a href="/dk?st.cmd=giftsFront&amp;st.or=PRESENT_ICON&amp;st.presentId=855057395608" class="gift_a"></a><span class="gift_ic"></span></div></div><div data-nocache="1" data-blockid="5812726171" class="h-mod sc-menu_w" data-module="ShortcutMenu" data-url="dk?cmd=friendPresentTooltip&amp;pr.upId=770768461080&amp;pr.presentId=855057395608&amp;pr.recieverId=574331178776&amp;pr.own=off&amp;pr.badge=off&amp;pr.shP=on"></div></div></div></div><div class="card_add"><div class="ellip"><a href="/profile/574331178776" class="o" hrefattrs="st.cmd=friendMain&amp;st.friendId=574331178776&amp;st._aid=GroupMembers_VisitMember">ELENA АЛЕКСАНДРОВА</a></div></div></div></li><li class="cardsList_li show-on-hover"><div class="userCard"><div class="card_main"><div class="ust __media"><div class="ust_tx"><span class="ust_ic"><span class="ic ic_ust-photo"></span></span><a href="/profile/572672799942/statuses/66732457255110" class="ust_a" hrefattrs="cmd=PopLayerMediaTopic&amp;st.mt.ot=USER&amp;st.mt.id=66732457255110&amp;st.cmd=altGroupMembers&amp;st.groupId=52847762866320&amp;st.referenceName=world.landmarks&amp;st._aid=UserSmallCardStatus&amp;st._aid=UserSmallCardStatus">Тбилиси</a></div></div><div class="card_wrp"><div class="photoWrapper"><a class="photoWrapper" href="/profile/572672799942" hrefattrs="st.cmd=friendMain&amp;st.friendId=572672799942&amp;st._aid=GroupMembers_VisitMember"><div><img src="//i.mycdn.me/image?id=835905631174&amp;t=34&amp;plc=WEB&amp;ts=000000016b0000023a&amp;tkn=*PA_fHgx1LeNaLd6XMR80hkiE9qU" alt="костя гергаулов" width="128" height="128"><span class="__l" data-id="572672799942"></span><div class="hookData" id="hook_ShortcutMenu_5812726172"><!--{"groupId":"52847762866320","grpModerator":true,"waitTimeout":100,"closeTimeout":100,"userId":"572672799942","fio":"костя гергаулов","strictPosition":"center","userIdDecoded":"572672799942","smlacs":false,"vchatEnabled":true,"vchat.time":"1495138470587","showTimeout":200,"menuType":"ControlAltGroupMembers","grpBlock":true,"male":true,"showDeleteMmUser":false,"photoMainId":{"photoId":"835905631174","blobId":"851010578374","transformations":"AAAAAWsAAAI6"}}--></div></div></a></div></div></div><div class="card_add"><div class="ellip"><a href="/profile/572672799942" class="o" hrefattrs="st.cmd=friendMain&amp;st.friendId=572672799942&amp;st._aid=GroupMembers_VisitMember">костя гергаулов</a></div></div></div></li><li class="cardsList_li show-on-hover"><div class="userCard"><div class="card_main"><div class="ust __media"><div class="ust_tx"><span class="ust_ic"><span class="ic ic_ust-share"></span></span><a href="/profile/545604829156/statuses/66669973012708" class="ust_a" hrefattrs="cmd=PopLayerMediaTopic&amp;st.mt.ot=USER&amp;st.mt.id=66669973012708&amp;st.cmd=altGroupMembers&amp;st.groupId=52847762866320&amp;st.referenceName=world.landmarks&amp;st._aid=UserSmallCardStatus&amp;st._aid=UserSmallCardStatus">Петиция - *Отменить транспортную рефому в г.Волгоград*  об отмене троллейбусных маршрутов в Волгограде, подписать можно здесь -https://www.change.org/p/%D0%BF%D1%80%D0%B5%D0%BC%D1%8C%D0%B5%D1%80-%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80-%D1%80%D1%84-%...</a></div></div><div class="card_wrp"><div class="photoWrapper"><a class="photoWrapper" href="/profile/545604829156" hrefattrs="st.cmd=friendMain&amp;st.friendId=545604829156&amp;st._aid=GroupMembers_VisitMember"><div><img src="//i.mycdn.me/image?id=454146034404&amp;t=34&amp;plc=WEB&amp;tkn=*HeqH_T0fWlx4C7qNcIOIt-pHQxc" alt="Марина Курапова" width="128" height="128"><span class="__l" data-id="545604829156"></span><div class="hookData" id="hook_ShortcutMenu_5812726173"><!--{"groupId":"52847762866320","grpModerator":true,"waitTimeout":100,"closeTimeout":100,"userId":"545604829156","fio":"Марина Курапова","strictPosition":"center","userIdDecoded":"545604829156","smlacs":false,"vchatEnabled":true,"vchat.time":"1495138470587","showTimeout":200,"menuType":"ControlAltGroupMembers","grpBlock":true,"male":false,"showDeleteMmUser":false,"photoMainId":{"photoId":"454146034404"}}--></div></div></a></div></div></div><div class="card_add"><div class="ellip"><a href="/profile/545604829156" class="o" hrefattrs="st.cmd=friendMain&amp;st.friendId=545604829156&amp;st._aid=GroupMembers_VisitMember">Марина Курапова</a></div></div></div></li><li class="cardsList_li show-on-hover"><div class="userCard"><div class="card_main"><div class="card_wrp"><div class="photoWrapper"><a class="photoWrapper" href="/profile/573681879476" hrefattrs="st.cmd=friendMain&amp;st.friendId=573681879476&amp;st._aid=GroupMembers_VisitMember"><div><img src="//i.mycdn.me/image?id=834690167988&amp;t=34&amp;plc=WEB&amp;tkn=*ac4HwZEzoX2dCar67SzqW9GZKM0" alt="Руслан Кадочников" width="128" height="128"><span class="__l" data-id="573681879476"></span><div class="hookData" id="hook_ShortcutMenu_5812726174"><!--{"groupId":"52847762866320","grpModerator":true,"waitTimeout":100,"closeTimeout":100,"userId":"573681879476","fio":"Руслан Кадочников","strictPosition":"center","userIdDecoded":"573681879476","vchatRightNow":true,"smlacs":false,"vchatEnabled":true,"vchat.time":"1495138470587","showTimeout":200,"menuType":"ControlAltGroupMembers","grpBlock":true,"male":true,"showDeleteMmUser":false,"photoMainId":{"photoId":"834690167988"}}--></div></div></a><div class="gift-slider __badge h-mod js-PresentPlay_place __animated" data-module="PresentSlider" data-presents="{&quot;rId&quot;:&quot;573681879476&quot;,&quot;t&quot;:2500,&quot;list&quot;:[{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=853388193899\u0026type=1&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=853388193899&quot;,&quot;u&quot;:&quot;771603796916&quot;,&quot;p&quot;:&quot;853388193899&quot;,&quot;f&quot;:&quot;557896816884&quot;,&quot;c&quot;:&quot; __s&quot;}]}" data-place="GiftPresentHook"><div class="gift-next __s" style="background-image: url(&quot;//dp.mycdn.me/getImage?photoId=853388193899&amp;type=1&quot;);"><span class="gift_ic"></span></div><div class="gift  __s" style="background-image: url(&quot;//dp.mycdn.me/getImage?photoId=853388193899&amp;type=1&quot;); background-position: 0px 0px;"><a href="/dk?st.cmd=giftsFront&amp;st.or=PRESENT_ICON&amp;st.presentId=853388193899" class="gift_a"></a><span class="gift_ic"></span></div></div><div data-nocache="1" data-blockid="5812726175" class="h-mod sc-menu_w" data-module="ShortcutMenu" data-url="dk?cmd=friendPresentTooltip&amp;pr.upId=771603796916&amp;pr.presentId=853388193899&amp;pr.recieverId=573681879476&amp;pr.own=off&amp;pr.badge=off&amp;pr.shP=on&amp;pr.friendId=557896816884"></div></div></div></div><div class="card_add"><div class="ellip"><a href="/profile/573681879476" class="o" hrefattrs="st.cmd=friendMain&amp;st.friendId=573681879476&amp;st._aid=GroupMembers_VisitMember">Руслан Кадочников</a></div></div></div></li><li class="cardsList_li show-on-hover"><div class="userCard"><div class="card_main"><div class="card_wrp"><div class="photoWrapper"><a class="photoWrapper" href="/profile/569244647593" hrefattrs="st.cmd=friendMain&amp;st.friendId=569244647593&amp;st._aid=GroupMembers_VisitMember"><div><img src="//i.mycdn.me/image?id=853381576105&amp;t=34&amp;plc=WEB&amp;tkn=*nyT3d3yG5Dsnuf8XiIGDoWgxQT0" alt="Светлана Сундеева" width="128" height="128"><span class="__l" data-id="569244647593"></span><div class="hookData" id="hook_ShortcutMenu_5812726176"><!--{"groupId":"52847762866320","grpModerator":true,"waitTimeout":100,"closeTimeout":100,"userId":"569244647593","fio":"Светлана Сундеева","strictPosition":"center","userIdDecoded":"569244647593","vchatRightNow":true,"smlacs":false,"vchatEnabled":true,"vchat.time":"1495138470587","showTimeout":200,"menuType":"ControlAltGroupMembers","grpBlock":true,"male":false,"showDeleteMmUser":false,"photoMainId":{"photoId":"853381576105"}}--></div></div></a><div class="gift-slider __badge h-mod js-PresentPlay_place __animated" data-module="PresentSlider" data-presents="{&quot;rId&quot;:&quot;569244647593&quot;,&quot;t&quot;:2500,&quot;list&quot;:[{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=855528223719\u0026type=1&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=855528223719&quot;,&quot;u&quot;:&quot;770987425193&quot;,&quot;p&quot;:&quot;855528223719&quot;,&quot;f&quot;:&quot;559276633677&quot;,&quot;c&quot;:&quot; __s&quot;},{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=855545294983\u0026type=1&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=855545294983&quot;,&quot;u&quot;:&quot;770987300777&quot;,&quot;p&quot;:&quot;855545294983&quot;,&quot;f&quot;:&quot;559276633677&quot;,&quot;c&quot;:&quot; __s&quot;}]}" data-place="GiftPresentHook"><div class="gift-next __s" style="background-image: url(&quot;//dp.mycdn.me/getImage?photoId=855545294983&amp;type=1&quot;);"><span class="gift_ic"></span></div><div class="gift  __s" style="background-image: url(&quot;https://dp.mycdn.me/getImage?photoId=855528223719&amp;type=1&quot;); background-position: 0px 0px;"><a href="/dk?st.cmd=giftsFront&amp;st.or=PRESENT_ICON&amp;st.presentId=855528223719" class="gift_a"></a><span class="gift_ic"></span></div></div><div data-nocache="1" data-blockid="5812726177" class="h-mod sc-menu_w" data-module="ShortcutMenu" data-url="dk?cmd=friendPresentTooltip&amp;pr.upId=770987425193&amp;pr.presentId=855528223719&amp;pr.recieverId=569244647593&amp;pr.own=off&amp;pr.badge=off&amp;pr.shP=on&amp;pr.friendId=559276633677"></div></div></div></div><div class="card_add"><div class="ellip"><a href="/profile/569244647593" class="o" hrefattrs="st.cmd=friendMain&amp;st.friendId=569244647593&amp;st._aid=GroupMembers_VisitMember">Светлана Сундеева</a></div></div></div></li><li class="cardsList_li show-on-hover"><div class="userCard"><div class="card_main"><div class="ust"><div class="ust_tx"><a href="/profile/576808840502/statuses/66849025507382" class="ust_a" hrefattrs="cmd=PopLayerMediaTopic&amp;st.mt.ot=USER&amp;st.mt.id=66849025507382&amp;st.cmd=altGroupMembers&amp;st.groupId=52847762866320&amp;st.referenceName=world.landmarks&amp;st._aid=UserSmallCardStatus&amp;st._aid=UserSmallCardStatus">Я прошу, я Господа молю... Мне подарков, почестей не надо. 
Только пусть живут, кого люблю... И всегда со мною будут рядом...</a></div></div><div class="card_wrp"><div class="photoWrapper"><a class="photoWrapper" href="/profile/576808840502" hrefattrs="st.cmd=friendMain&amp;st.friendId=576808840502&amp;st._aid=GroupMembers_VisitMember"><div><img src="//i.mycdn.me/image?id=772721217590&amp;t=34&amp;plc=WEB&amp;ts=000000003d000001e0&amp;tkn=*SOSD6lAcTyH4pdo7cq7uaIsex_k" alt="Наталія Володько" width="128" height="128"><span class="__l" data-id="576808840502"></span><div class="hookData" id="hook_ShortcutMenu_5812726178"><!--{"groupId":"52847762866320","grpModerator":true,"waitTimeout":100,"closeTimeout":100,"userId":"576808840502","fio":"Наталія Володько","strictPosition":"center","userIdDecoded":"576808840502","smlacs":false,"vchatEnabled":true,"vchat.time":"1495138470587","showTimeout":200,"menuType":"ControlAltGroupMembers","grpBlock":true,"male":false,"showDeleteMmUser":false,"photoMainId":{"photoId":"772721217590","blobId":"852733204790","transformations":"AAAAAD0AAAHg"}}--></div></div></a><div class="gift-slider __badge h-mod js-PresentPlay_place __animated" data-module="PresentSlider" data-presents="{&quot;rId&quot;:&quot;576808840502&quot;,&quot;t&quot;:2500,&quot;list&quot;:[{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=855160116183\u0026type=1&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=855160116183&quot;,&quot;u&quot;:&quot;771121986102&quot;,&quot;p&quot;:&quot;855160116183&quot;,&quot;c&quot;:&quot; __s&quot;},{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=834294998423\u0026type=1&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=834294998423&quot;,&quot;u&quot;:&quot;771121982518&quot;,&quot;p&quot;:&quot;834294998423&quot;,&quot;c&quot;:&quot; __s&quot;},{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=855842217745\u0026type=1&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=855842217745&quot;,&quot;u&quot;:&quot;771108587062&quot;,&quot;p&quot;:&quot;855842217745&quot;,&quot;f&quot;:&quot;582640533527&quot;,&quot;c&quot;:&quot; __s&quot;},{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=854101494635\u0026type=1&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=854101494635&quot;,&quot;u&quot;:&quot;771018895670&quot;,&quot;p&quot;:&quot;854101494635&quot;,&quot;f&quot;:&quot;582640533527&quot;,&quot;c&quot;:&quot; __s&quot;},{&quot;b&quot;:&quot;//dp.mycdn.me/getImage?photoId=854996429803\u0026type=12&quot;,&quot;h&quot;:&quot;/dk?st.cmd=giftsFront\u0026st.or=PRESENT_ICON\u0026st.presentId=854996429803&quot;,&quot;u&quot;:&quot;770803342134&quot;,&quot;p&quot;:&quot;854996429803&quot;,&quot;c&quot;:&quot; __s __spriteAnimation&quot;,&quot;fc&quot;:60,&quot;fps&quot;:24,&quot;rd&quot;:0,&quot;sp&quot;:&quot;//dp.mycdn.me/getImage?photoId=854996429803\u0026type=1&quot;}]}" data-place="GiftPresentHook"><div class="gift-next __s" style="background-image: url(&quot;//dp.mycdn.me/getImage?photoId=854101494635&amp;type=1&quot;);"><span class="gift_ic"></span></div><div class="gift  __s" style="background-image: url(&quot;https://dp.mycdn.me/getImage?photoId=855842217745&amp;type=1&quot;); background-position: 0px 0px;" data-frames="60" data-fps="24" data-image="//dp.mycdn.me/getImage?photoId=854996429803&amp;type=12" data-replaydelay="0"><a href="/dk?st.cmd=giftsFront&amp;st.or=PRESENT_ICON&amp;st.presentId=855842217745" class="gift_a"></a><span class="gift_ic"></span></div></div><div data-nocache="1" data-blockid="5812726179" class="h-mod sc-menu_w" data-module="ShortcutMenu" data-url="dk?cmd=friendPresentTooltip&amp;pr.upId=771108587062&amp;pr.presentId=855842217745&amp;pr.recieverId=576808840502&amp;pr.own=off&amp;pr.badge=off&amp;pr.shP=on&amp;pr.friendId=582640533527"></div></div></div></div><div class="card_add"><div class="ellip"><a href="/profile/576808840502" class="o" hrefattrs="st.cmd=friendMain&amp;st.friendId=576808840502&amp;st._aid=GroupMembers_VisitMember">Наталія Володько</a></div></div></div></li>