.ajax-file-upload-statusbar {
    overflow:hidden;
    background-color: #ededed;
    margin-bottom: 10px;
    width: 235px !important;
    margin-right: 10px;
    border: 1px solid #777;
    padding: 15px 10px 10px 15px;
}

.ajax-file-upload-filename {
    width: 150px;
    height: auto;
    margin: 5px 5px 5px 0px;
    font-size: 12px;
    color: #334883;
}

.ajax-file-upload-filesize {
    width: 50px;
    height: auto;
    margin: 0 5px 5px 0px;
    display: inline-block;
    vertical-align:middle;
}
.ajax-file-upload-progress {
    margin: 5px 10px 5px 0px;
    position: relative;
    width: 140px;
    /*border: 1px solid #ddd;*/
    padding: 0px;
    display: inline-block;
    color:#FFFFFF;

}
.ajax-file-upload-bar {
    background-color: #3eb795;
    width: 0;
    padding: 5px;
    color:#FFFFFF;

}
.ajax-file-upload-percent {
    position: absolute;
    display: inline-block;
    top: 3px;
    left: 48%
}
.ajax-file-upload-red {
    background-color: rgb(150, 66, 113);
    display: inline-block;
    color: #fff;
    font-family: arial;
    font-size: 13px;
    font-weight: normal;
    padding: 5px 15px;
    text-decoration: none;
    cursor: pointer;
    vertical-align: top;
    margin: 5px 0px 5px 5px;
}
.ajax-file-upload-green {
    background-color: #77b55a;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    margin: 0;
    padding: 0;
    display: inline-block;
    color: #fff;
    font-family: arial;
    font-size: 13px;
    font-weight: normal;
    padding: 4px 15px;
    text-decoration: none;
    cursor: pointer;
    text-shadow: 0 1px 0 #5b8a3c;
    vertical-align: top;
    margin: 5px 10px 5px 0px;
}
.ajax-file-upload {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    cursor:pointer;
    line-height:20px;
    display: inline-block;
    color: #888;
    text-decoration: none;
    height:98px;
    width:626px;
    color: #fff;
    border: none;
    vertical-align: middle;
    float: left;
    border: 2px dashed #777;
    background: url(/img/dranddr.png) no-repeat #ededed;
    background-position: center center;

}



.ajax-upload-dragdrop
{
    text-align:left;
    vertical-align:middle;
}

.state-hover
{
    border:2px solid #A5A5C7;
}
.ajax-file-upload-container
{
    float: left;
    margin:0px 0px 20px 0px;
}