.catalog_index_header,.catalog_state_header{
    margin:0 auto;
}


.catalog_index_header,.catalog_state_header,.catalog_index_block{
    width:900px;
}


.catalog_index_block{
    margin:10px auto;
}
.catalog_placemark > .placemarks_category_html_content,.catalog_placemark_address,.catalog_placemark_map_lnk{
    margin-left:20px;
}





#layout_catalog.view_placemark .catalog_placemark,
#layout_article.view_view .catalog_placemark{
    margin-bottom:20px;
}




.catalog_country_page_article_items_list{
    padding:10px 10px 0 10px;
}
.article_sublist_items{

}



.sitemap_block{
    width:900px;
    margin:0 auto;
}
.sitemap_country_row{
width: 175px;
}
.sitemap_category_row{
  width: 440px;
}
.sitemap_country_row,.sitemap_category_row{
padding: 5px 0;
float: left;
}
.sitemap_placemark_row{
   padding: 5px 10px;
}
.sitemap_country_block,.sitemap_category_block{

padding: 5px 10px;
margin-bottom:10px;
}
.sitemap_pages_block{
    padding:10px;
}
.sitemap_pages_block a{
padding: 5px;
line-height: 27px;
}

.sitemap_header{
padding: 0px 10px 10px;
font-size: 17px;
}

.sitemap_header h3{
font-size: 17px;
margin: 0;
font-weight: lighter;
}

h3.catalog_state_header, h3.catalog_index_header, h3.catalog_placemark_title{
    font-weight:normal;
    margin-top:0;
    margin-bottom:0;
}
.catalog_index_header,.catalog_placemark_title, .catalog_state_header{
    text-align:center;
    font-size:23px;
}
.catalog_placemark_title, .catalog_state_header{
    padding:10px 0;
}
.catalog_index_header{
    padding:20px 0 10px 0;
}

.catalog_placemark,.catalog_placemark_back_link,.catalog_state_placemarks_counter_title{
    margin: 0 auto;
    width: 900px;
    text-align: left;
}

.catalog_placemark{
    background-color:#fff;
}






.catalog_scroll_placemark_row_content{
    padding: 10px 10px 10px 0px;
}
.catalog_scroll_placemark_row{
    margin: 10px auto;
    width: 900px;
    text-align: left;
}
.catalog_placemark_comment{
    font-size: 16px;
    padding:10px 20px;
}
.catalog_scroll_placemark_row_content_adress{
    font-size:13px;
    line-height:17px;
}
.catalog_scroll_placemark_row{
    margin-top: 10px;
    background-color: #fff;
    padding: 0px;/*10px*/
}
.catalog_scroll_placemark_row_content_title{
    text-align:left;
    padding-bottom:5px;
    font-size:17px;
}



#layout_main .catalog_scroll_placemark_row_content_title{
    font-size:21px;
}


.catalog_index_country_row_name{
    float:left;
    margin-left:10px;
    width: 175px
}

.catalog_index_country_row{
    margin:10px;
    padding:10px;
    width:260px;
    float:left;
    background-color: #fff;
    cursor:pointer;
}

.catalog_index_country_row:hover{
    background-color: rgb(255, 255, 222);
}
.catalog_index_country_row_name{
    font-size:17px;
}

.catalog_index_country_placemarks_count{
    font-size:13px;
    color:#555;
}

.hat_logo{
    width:300px;
}
.catalog_scroll_placemark_row_photo{
    float:left;
    margin-right:10px;
}

.catalog_scroll_placemark_row_content{
    float:left;
}


.catalog_scroll_placemark_row_photo img,.catalog_scroll_placemark_row_content_category img{
    cursor:pointer;
}

.catalog_scroll_placemark_row_content_category img{
    float:left;
    margin-right:5px;
}
.catalog_scroll_placemark_row_content_map_lnk,.catalog_placemark_map_lnk{
    font-size:13px;
    margin-top:5px;
}






.flag{
    width:62px;
    height:45px;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    overflow:hidden;
    float:left;
    loat:left;cursor:pointer;
}



#layout_catalog.action_index .padding_after_hat{
    padding:0;
}


.catalog_search_block{
    width: 900px;
    margin: 0 auto;
    text-align: left;
}

.catalog_search_title{
    padding: 20px 0;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    font-size: 23px;
}


.catalog_search_form_title,.catalog_search_form_category select,.catalog_search_form_country select{
    width:450px;
}

.catalog_search_form_title_label,.catalog_search_form_category_label,.catalog_search_form_country_label{
    margin:10px 0 5px 0;
}

#catalog_search_form_submit{
    margin-top:20px;
    margin-bottom:20px;
    cursor:pointer;
    width:100px;
    text-align: center;
    padding:0 10px;
    font-size: 20px;
    line-height: 45px;
}


#catalog_country_states_block{
    float:left;
    width:290px;
    background-color: rgb(255, 255, 255);
    margin-right: 10px;
}


#catalog_country_states_list{
max-height: 390px;
padding: 10px 10px 0 10px;
overflow-y: auto;
min-height: 90px;
}

#layout_catalog.view_country #list,
#layout_catalog.view_state #list{
    margin-bottom: 20px;
}


#catalog_country_photos_block,.catalog_country_placemarks_counter_title{
    float:left;
}
.catalog_country_placemarks_counter_title{
    width: 880px;
    padding: 10px;
    font-size: 21px;
    text-align: left;
    margin-top: 20px;
    color: #fff;
    background-color: #414B61;
}
.catalog_state_placemarks_counter_title{
    font-size:15px;
}
.catalog_country_back_link,#catalog_country_block,#catalog_state_block{
    margin:0px auto 20px auto;
    text-align:center;
    font-size:17px;
}
.catalog_country_state_row{
    padding-bottom:10px;
    text-align:left;
    font-size:14px;
}
#catalog_country_block,#catalog_state_block{
    width:900px;
}


.pretty_photo_title,#catalog_country_states_title{
    text-align: left;
    padding: 10px;
    font-size: 17px;
    /*margin-right: 1px;*/
    background-color: rgb(89, 121, 210);
    color: rgb(255, 255, 255);
}

.pretty_photo_title{
    border-bottom: 1px solid #fff;
    margin-right: 1px;
}

.catalog_country_page_block_last_articles_title,
.catalog_state_page_block_last_articles_title
{
    margin-top:20px;
    text-align: left;
    padding: 10px;
    font-size: 17px;
    background-color: rgb(89, 121, 210);
    color: rgb(255, 255, 255);
}