body{
    background-color:#333;
}
#placemark_add_commit{
    width:442px;

}
#placemark_add_set_point{
    width: 890px;
    margin-left:5px;
    margin-right:5px;
    margin-bottom: 5px;

}
#placemark_add_cancel,
#placemark_add_commit{
    margin-right:5px;
}
#placemark_add_cancel{
    width:443px;
    margin-left:5px;
}

#placemark_add_buttons_block{
    height:145px;
}

/*#placemark_add_open,*/
#open_panel,
#placemark_update_open_from_viewer,
#placemark_toggle,
#placemark_close,
#placemark_add_set_point,
#placemark_add_cancel,
#placemark_add_commit
{
    height:70px;
}
/*#placemark_add_open div.icon,*/
#open_panel div.icon,
#placemark_update_open_from_viewer div.icon,
#placemark_toggle div.icon,
#placemark_close div.icon,
#placemark_add_set_point div.icon,
#placemark_add_cancel div.icon,
#placemark_add_commit div.icon
{
    margin:10px 10px 7px 10px;
    overflow:hidden;
    position: relative;
    width: 53px;
    height:53px;
    float:left;
}
/*#placemark_add_open div.icon img,*/
#open_panel div.icon img,
#placemark_update_open_from_viewer div.icon img,
#placemark_toggle div.icon img,
#placemark_close div.icon img,
#placemark_add_set_point div.icon img,
#placemark_add_cancel div.icon img,
#placemark_add_commit div.icon img
{
    border: 0;
    left: 0;
    position: absolute;
}
/*#placemark_add_open div.button_text,*/
#open_panel div.button_text,
#placemark_update_open_from_viewer div.button_text,
#placemark_toggle div.button_text,
#placemark_close div.button_text,
#placemark_add_set_point div.button_text,
#placemark_add_cancel div.button_text,
#placemark_add_commit div.button_text
{
    position: relative;
    margin-left:10px;
    margin-right:20px;
    float:left;
    font-size:20px;
    line-height:70px;
}

/*
#placemark_add_open div.icon img
{
    top: 0;
}
*/

#placemark_update_open_from_viewer div.icon img
{
    top: -480px;
}





#placemark_toggle div.icon img
{
    top: -120px;
}

#placemark_close div.icon img
{
    top: -180px;
}

#placemark_add_set_point div.icon img
{
    top: -120px;
}

#placemark_add_cancel div.icon img
{
    top: -180px;
}

#placemark_add_commit div.icon img
{
    top: -60px;
}

#open_panel div.icon img
{
    top: -540px;
}


#add_new_point .field_1{
    width:70%;
    position:relative;
    left:10px;
}
.new_point_comment{
    height:220px;
}
.placemark_list_element{
    padding:10px;
}
.placemark_list_element div{
    margin-bottom: 10px;
}
.placemark_list_element_title{
    font-size:14px;
}
#open_panel{
    width:70px;
}





#placemark_buttons_block{
height: 70px;
}

#placemark_add_buttons_block, #placemark_buttons_block{
padding-bottom: 5px;
padding-top: 5px;
background-color: #414b61;
}









#shadow{
    width:100%;
    position:absolute;
    z-index:3000;
    display:none;
}

#shadow_block{
    margin:10px auto;
}


#shadow_block, .shadow{
    box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, 0.75);
}




#placemark_add_buttons_block,
#placemark_add_block{
    width: 900px;
}

#placemark_block,#shadow_block{
    width:900px;
}

#placemark_buttons_block,#shadow_block{
    width:895px;
    padding-left:5px;
}





.sublist_placemarks{
    margin: 0 0 10px 0;
    padding: 0 10px;
    text-align: left;
}


.placemark_close,.placemark_toggle,.placemark_update_open_from_viewer{
    width:293px;
    margin-right:5px;
}
.placemark_close_2,.placemark_toggle_2{
    width:442px;
    margin-right:5px;
}


#alert{

    width:40%;
    border-left:1px solid #fff;
}

/*
#placemark_toggle,#placemark_add_set_point{
    background-color:#488F7E;
}

#placemark_add_open,
#placemark_update_open_from_viewer,
#placemark_add_commit{
    background-color: #34649E;
}

#placemark_close, #placemark_add_cancel{
    background-color:#87476B;
}
*/








#alert{
    background-image: url(/img/close_small.png);
    background-position: right top;
    background-repeat: no-repeat;
}



.mCSB_scrollTools {

    width: 10px;



}
button#delete_placemark{
    margin: 10px 10px 20px 10px;
    padding: 10px;
    font-size:15px;
}


.map_placemark_categories{
    margin-left:20px;
    margin-top:13px !important;
}

.sublist_placemarks_block,.sublist_placemarks_title{
    margin-left:10px !important;
    margin-right:10px !important;
}

.link_1,.address_1{
    padding: 10px 20px;
}