

div.light_rounded .pp_content_container .pp_left,div.light_rounded .pp_content_container .pp_right{background:#fff;}
div.light_rounded .pp_content{background-color:#fff;}
div.light_rounded .pp_next:hover{background: url(/img/pretty_photo/prettyPhoto/light_rounded/btnNext.png) center right no-repeat;cursor: pointer;}
div.light_rounded .pp_previous:hover{background: url(/img/pretty_photo/prettyPhoto/light_rounded/btnPrevious.png) center left no-repeat;cursor: pointer;}
div.light_rounded .pp_expand{background: url(/img/pretty_photo/prettyPhoto/light_rounded/sprite.png) -31px -26px no-repeat;cursor: pointer;}
div.light_rounded .pp_expand:hover{background: url(/img/pretty_photo/prettyPhoto/light_rounded/sprite.png) -31px -47px no-repeat;cursor: pointer;}
div.light_rounded .pp_contract{background: url(/img/pretty_photo/prettyPhoto/light_rounded/sprite.png) 0 -26px no-repeat;cursor: pointer;}
div.light_rounded .pp_contract:hover{background: url(/img/pretty_photo/prettyPhoto/light_rounded/sprite.png) 0 -47px no-repeat;cursor: pointer;}
div.light_rounded .pp_close{width: 22px;
height: 22px;
background: url(/img/pretty_photo/prettyPhoto/light_rounded/sprite.png) -54px -1px no-repeat;
cursor: pointer;
border-radius: 100px;}
div.light_rounded #pp_full_res .pp_inline{color:#000;}
div.light_rounded .pp_gallery a.pp_arrow_previous,div.light_rounded .pp_gallery a.pp_arrow_next{margin-top:12px !important;}
div.light_rounded .pp_nav .pp_play{background: url(/img/pretty_photo/prettyPhoto/light_rounded/sprite.png) -1px -100px no-repeat;height:15px;width:14px;}
div.light_rounded .pp_nav .pp_pause{background: url(/img/pretty_photo/prettyPhoto/light_rounded/sprite.png) -24px -100px no-repeat;height:15px;width:14px;}
div.light_rounded .pp_arrow_previous{background: url(/img/pretty_photo/prettyPhoto/light_rounded/sprite.png) 0 -71px no-repeat;}
div.light_rounded .pp_arrow_previous.disabled{background-position:0 -87px;cursor:default;}
div.light_rounded .pp_arrow_next{background: url(/img/pretty_photo/prettyPhoto/light_rounded/sprite.png) -22px -71px no-repeat;}
div.light_rounded .pp_arrow_next.disabled{background-position: -22px -87px;cursor:default;}
div.light_rounded .pp_bottom .pp_left{background: url(/img/pretty_photo/prettyPhoto/light_rounded/sprite.png) -88px -80px no-repeat;}
div.light_rounded .pp_bottom .pp_middle{background:#fff;}
div.light_rounded .pp_bottom .pp_right{background: url(/img/pretty_photo/prettyPhoto/light_rounded/sprite.png) -110px -80px no-repeat;}
div.light_rounded .pp_loaderIcon{background: url(/img/pretty_photo/prettyPhoto/light_rounded/loader.gif) center center no-repeat;}


.pp_description{
    line-height: 17px;
    font-size:13px;
}

div.pp_pic_holder a:focus{outline:none;}
div.pp_overlay{background:#000;display: none;left:0;position:absolute;top:0;width:100%;z-index:9500;}
div.pp_pic_holder{display: none;position:absolute;width:100px;z-index:10000;}
.pp_content{height:40px;}
.pp_fade{display: none;}
.pp_content_container{position: relative;text-align: left;width:100%;}
.pp_content_container .pp_left{padding-left:0;}
.pp_content_container .pp_right{padding-right:0;}
.pp_content_container .pp_details{float: left;margin:0; padding-top:10px;padding-bottom:10px;padding-left:10px; padding-right:10px;box-sizing: border-box;background-color: #fff;}
.pp_description{display: none;margin:0 0 5px 0;}
.pp_nav{clear: left;float: left;margin:5px 0 0 0;}
.pp_nav p{float: left;margin:2px 4px;}
.pp_nav .pp_play,.pp_nav .pp_pause{float: left;margin-right:4px;text-indent: -10000px;}
a.pp_arrow_previous,a.pp_arrow_next{display:block;float: left;height:15px;margin-top:3px;overflow: hidden;text-indent: -10000px;width:14px;}
.pp_hoverContainer{position:absolute;top:0;width:100%;z-index:2000;}
.pp_gallery{left:50%;margin-top: -50px;position:absolute;z-index:10000;}
.pp_gallery ul{float: left;height:35px;margin:0 0 0 5px;overflow: hidden;padding:0;position: relative;}
.pp_gallery ul a{border:1px #000 solid;border:1px rgba(0,0,0,0.5) solid;display:block;float: left;height:33px;overflow: hidden;}
.pp_gallery ul a:hover,.pp_gallery li.selected a{border-color:#fff;}
.pp_gallery ul a img{border:0;}
.pp_gallery li{display:block;float: left;margin:0 5px 0 0;}
.pp_gallery li.default a{background: url(/img/pretty_photo/prettyPhoto/facebook/default_thumbnail.gif) 0 0 no-repeat;display:block;height:33px;width:50px;}
.pp_gallery li.default a img{display: none;}
.pp_gallery .pp_arrow_previous,.pp_gallery .pp_arrow_next{margin-top:7px !important;}
a.pp_next{background: url(/img/pretty_photo/prettyPhoto/light_rounded/btnNext.png) 10000px 10000px no-repeat;display:block;float: right;height:100%;text-indent: -10000px;width:49%;}
a.pp_previous{background: url(/img/pretty_photo/prettyPhoto/light_rounded/btnNext.png) 10000px 10000px no-repeat;display:block;float: left;height:100%;text-indent: -10000px;width:49%;}
a.pp_expand,a.pp_contract{cursor: pointer;height:20px;position:absolute;right:20px;text-indent: -10000px;top:20px;width:20px;z-index:20000;}
a.pp_contract{display: none;}
a.pp_close{display:block;float: right;line-height:22px;text-indent: -10000px;}
.pp_bottom{height:0;position: relative;}
* html .pp_bottom{padding:0;}
.pp_bottom .pp_left{height:0;left:0;position:absolute;width:0;}
.pp_bottom .pp_middle{height:0;left:0;position:absolute;right:0;}
* html .pp_bottom .pp_middle{left:0;position: static;}
.pp_bottom .pp_right{height:0;left:auto;position:absolute;right:0;top:0;width:0;}
.pp_loaderIcon{display:block;height:24px;left:50%;margin: -12px 0 0 -12px;position:absolute;top:50%;width:24px;}
#pp_full_res{line-height:1 !important;}
#pp_full_res .pp_inline{text-align: left;}
#pp_full_res .pp_inline p{margin:0 0 15px 0;}
div.ppt{color:#fff;display: none;height:0;font-size:0;margin:0;}
.clearfix:after{content: ".";display:block;height:0;clear:both;visibility: hidden;}
.clearfix {display: inline-block;}
* html .clearfix {height:1%;}
.clearfix {display:block;}


.pp_gallery a {
    background: none !important;
    border: none !important;
    display: none !important;
    height: 146px;
    padding: 2px !important;
    width: 235px;
}
