.pretty_photo_column-clear{ clear:both;}
/*.pretty_photo_portfolio-area{width:900px;}*/


/**** PORTFOLIO STYLES*****/


.pp_ib{
    display:block;
    position: relative;
}


.pp_ib div.cropped_image_div{
       border-color: #e2e2e2;
       border-style: solid;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}


#pretty_photo{
    overflow:hidden;

}


.pp_ib div.cropped_image_div{

       border-width:  0 1px 1px 0;
}


}
#pp_full_res{
    background-color: #1e1e1e;
}



.pretty_photo_portfolio-area li{
    display: block;
    float: left;
    margin: 0;
    overflow: hidden;
    padding:0;
}
ul.pretty_photo_portfolio-area{
    float: left;
    margin: 0;
    padding:0;
}
.pretty_photo_home-portfolio-text{margin-top:10px;}
li.pretty_photo_active a{ text-decoration:underline;}
/**** END PORTFOLIO STYLES*****/