.catalog_index_country_row{
    margin:0 auto;
    width:100%;
}
.catalog_index_header,.catalog_placemark_title, .catalog_state_header{
    text-align:left;
    font-size:19px;
}
h3.catalog_state_header, h3.catalog_index_header, h3.catalog_placemark_title{
    font-weight:normal;
    margin-top:0;
    margin-bottom:0;
}
.catalog_placemark_title{
    padding:0px 10px 10px 10px;
}
.catalog_index_header, .catalog_state_header{
    margin:0 auto;
    padding:10px 10px;
}



.catalog_country_state_row,.catalog_country_back_link,.catalog_placemark_back_link{
    margin:0 auto;
    text-align:left;
    font-size:17px;
    padding:10px;
}
.catalog_placemark_comment,.catalog_state_placemarks_counter_title{
    font-size: 15px;
}

.catalog_placemark_comment{
    padding:10px;
}
.catalog_state_placemarks_counter_title{
    padding:0 10px 10px 10px;
}








.sitemap_block{
    margin:0 auto;
}
.sitemap_country_row{
width: 150px;
float: left;
}

.sitemap_country_row,.sitemap_category_row{
padding: 5px 0;

}
.sitemap_placemark_row{
   padding: 5px 10px;
}
.sitemap_country_block,.sitemap_category_block{

padding: 5px 10px;

}
.sitemap_pages_block{
    padding:10px;
}
.sitemap_pages_block a{
padding: 5px;
line-height: 27px;
}






.sitemap_header{
padding: 10px;
font-size: 17px;
}

.sitemap_header h3{
font-size: 17px;
margin: 0;
font-weight: lighter;
}












.catalog_scroll_placemark_row,.catalog_placemark{
    margin: 0 auto;
    width: 100%;
    text-align: left;
}
.catalog_scroll_placemark_row_content_title{
    text-align:left;
    font-size:19px;
    margin-bottom:5px;
}

.catalog_scroll_placemark_row{
    margin-bottom: 15px;
}
.catalog_index_country_row_name{
    float:left;
    margin-left:10px;
    margin-top:10px;
}


.catalog_index_country_row{
    padding:0 0 20px 0;
}
.catalog_index_country_row_name{
    font-size:17px;
}
.catalog_index_country_placemarks_count{
    font-size:12px;
    color:#555;
}
.catalog_scroll_placemark_row_content_adress{
    font-size:13px;
    line-height: 17px;
}



.catalog_placemark_address, .catalog_placemark_map_lnk{
    margin:0 10px;
}
.catalog_scroll_placemark_row_content_map_lnk,.catalog_placemark_map_lnk{
    font-size:15px;
    margin-top:5px;
}
.catalog_scroll_placemark_row_photo{

}
.catalog_scroll_placemark_row_content{
    padding: 10px 10px 0 10px;
}
.catalog_scroll_placemark_row_photo img,.catalog_scroll_placemark_row_content_category img{
    cursor:pointer;
}

.catalog_scroll_placemark_row_content_category img{
    float:left;
    margin-right:5px;
}
.flag{
    margin-left:10px;
    width:20%;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    overflow:hidden;
    float:left;
    cursor:pointer;
}




.catalog_search_block{
    width: 100%;
    text-align: left;
    padding:0 10px;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

.catalog_search_title{
    padding: 10px 0;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    font-size: 23px;
}





.catalog_scroll_placemark_row .line_under{
    width: 10px;
    height: 10px;
    background-color: #8aa1d2;
    margin: 0 auto;
    margin-top: 15px;
    border-radius: 10px;

}



.catalog_search_form_title,.catalog_search_form_category select,.catalog_search_form_country select{
    width:100%;
}

.catalog_search_form_title_label,.catalog_search_form_category_label,.catalog_search_form_country_label{
    margin:10px 0 5px 0;
}


.catalog_search_form_category select,.catalog_search_form_country select{
    font-size:12px;
}

#catalog_search_form_submit{
    margin-top:20px;
    margin-bottom:10px;
    cursor:pointer;
    width:100px;
    text-align: center;
    padding:0 10px;
    font-size: 20px;
    line-height: 45px;
}



.catalog_country_placemarks_counter_title{
    margin:10px 0;
}
#catalog_country_states_title,
.pretty_photo_title,
.catalog_country_page_block_last_articles_title,
.catalog_state_page_block_last_articles_title{

    text-align: left;
    padding: 10px;
    font-size: 17px;
    background-color: rgb(89, 121, 210);
    color: rgb(255, 255, 255);
}

.pretty_photo_title{
    border-bottom:1px solid #fff;
}


#catalog_country_states_title{
    margin-top:10px;
}

#layout_catalog .padding_after_hat{
    padding-top:0px;
}
#layout_catalog.view_index .padding_after_hat{
    padding-top:20px;
}




.catalog_country_placemarks_counter_title{
    margin:10px;
    font-size:15px;
}


.catalog_country_page_article_items_list{
    padding:0 10px 0 10px;
}
.article_sublist_items{
    margin-left:10px;
    margin-right:10px;
}
.catalog_country_page_block_last_articles_title,
.catalog_state_page_block_last_articles_title{
    margin-top:10px;
    margin-bottom:10px;
}
