body {
    font-size: 13px;
    color: #1C3744;
    background-color: #fff;
}
.breadcrumbs,.breadcrumbs h3{
    font-size:16px;
    line-height: 21px;
}


.address_1{
    line-height: 21px;
}





.breadcrumbs{
    padding-right:10px;
}

.catalog_placemark_address{
    line-height:21px;
}
.padding_after_hat{
    padding-top:10px;
}
#category_info_block{
    width:100%;
    position:fixed;
    z-index:100000;
    display:none;
    overflow:scroll;
}

.category_info_content{
    background-color: #414b61;
    margin: 0 auto;
    color: #eee;
    padding: 10px;
}


.category_info_content_row_img{
    padding:5px 0;
    width:27px;
    float:left;

}
.category_info_content_row_title{
    padding:5px 0;
    float:left;

}
.category_info_content_row_title div{
    margin:2px 10px 0 10px;

}
.category_info_content_row_block{
    float:left;
}
#category_info_content_row_block_selected{
    color: rgb(255, 252, 0) !important;
    font-weight: bold !important;
}

.category_info_content_title{
    float:left;
    font-weight:bold;
    font-size:19px;
}

#category_info_content_close, #category_info_content_close2{
    float:right;
    font-size:19px;
    cursor:pointer;
    padding-left:10px;
}
#category_info_content_close{
    padding-bottom:10px;
}
#category_info_content_close2{
    padding-top:10px;
}

.category_info_content_title,#category_info_content_close{
    font-size:19px;
    margin-bottom:10px;
}



.sublist_placemarks,
.sublist_articles{
    margin: 0 auto;
    width: 100%;
    text-align: left;
}


.sublist_placemarks_block{
    width:100%;
    float:left;

}

.sublist_placemarks_photo{
    margin:0 0 10px 10px;
    float:left;
}

.sublist_placemarks_content{
    margin:0 10px 0 10px;
    float:left;
}



.sublist_placemarks_photo{
    cursor:pointer;
}
.sublist_placemarks_content_title{
    font-size: 12px;
    margin-bottom: 7px;
}


.sublist_placemarks_content_adress{
    margin-bottom:5px;
    font-size:12px;
    line-height:18px;
}
.sublist_placemarks_content .placemarks_category_html_content{
    display:none;
}
.placemarks_category_html_content img{
    float:left;
    margin:0px 5px 0px 0 !important;
    border: 0 !important;
}



.sublist_placemarks_title,
.sublist_articles_title{
    font-size:17px;
    font-weight:bold;
    margin:10px;
}


.page_bottom_block{
    width: 100%;
    margin: 0px auto 0 auto;
    text-align: left;
    background-color: #2b2b2b;
}









.page_bottom_column_1{

    padding:15px 15px 10px 15px;
    float:left;
}


.page_bottom_liveinternet{
    padding:15px 15px 10px 15px;
    float:right;
    position:relative;
    bottom:0;
}







.page_bottom_column_row_header{
    padding-bottom:10px;
    font-size:21px;
    font-weight: bold;
    color: #80C5F3;
}


.page_bottom_column_row{
    padding-bottom:5px;
    color:#fff;
    font-size:15px;
}
.page_bottom_column_row a{
    color:#fff !important;
    text-decoration:none;
}

.page_bottom_rights{
    padding:0px 15px 10px 15px;
    color:#ccc;
    font-size:12px;
}
.page_bottom_rights a{
    color:#80C5F3;
}




#placemark_add_open div.button_text,
#where_am_i div.button_text,
#panel_tools_content_filter div.button_text,
#panel_tools_content_filter_back div.button_text,
#panel_tools_content_filter_reset div.button_text,
#panel_tools_content_settings_back div.button_text
{
    margin-top:20px;
}

#placemark_add_open,
#where_am_i,
#panel_tools_content_filter,
#panel_tools_content_filter_back,
#panel_tools_content_filter_reset,
#panel_tools_content_settings_back {
    height: 63px;
}

#placemark_add_open div.icon,
#where_am_i div.icon,
#panel_tools_content_filter div.icon,
#panel_tools_content_filter_back div.icon,
#panel_tools_content_filter_reset div.icon,
#panel_tools_content_settings_back div.icon
{
    margin: 7px;
}





#my_page_scrolling_button {
    opacity:0.5;
    width:50px;
    height:40px;
}