




#placemark_add_buttons_block {
    height: 95px;
}


.header_1{
    padding:10px;
    font-size:18px;
}

.header_2{
    padding:10px;
    font-size:15px;
}

.label_1{
    padding:10px;
    font-size:13px;
}
.text_1{
    padding:10px;
    font-size:13px;
}


input[type="text"],input[type="password"],textarea {
    font-size:13px;
    line-height:30px;
    border-radius: 3px;
}


.new_point_comment{
    height:100px;
}

.placemark_list_element{
    padding:8px;
}
.placemark_list_element div{
    margin-bottom: 8px;
}



.placemark_list_element_title{
    font-size:12px;
}


#alert{

    width:100%;

}

#placemark_add_buttons_block, #placemark_buttons_block {
    padding-bottom: 5px;
    padding-top: 5px;
    background-color: #414b61;
    padding-left: 5px;
}

#placemark_toggle,
#placemark_close,
#placemark_update_open_from_viewer,
#placemark_add_set_point,
#placemark_add_cancel,
#placemark_add_commit
{
    margin-right:5px;
}
#placemark_add_set_point{
    margin-bottom:5px;
}
/*#placemark_add_open,*/
#placemark_buttons_block,
#open_panel,
#placemark_update_open_from_viewer,
#placemark_toggle,
#placemark_close,
#placemark_add_set_point,
#placemark_add_cancel,
#placemark_add_commit
{
    height:45px;
}
/*#placemark_add_open div.icon,*/
#open_panel div.icon,
#placemark_update_open_from_viewer div.icon,
#placemark_toggle div.icon,
#placemark_close div.icon,
#placemark_add_set_point div.icon,
#placemark_add_cancel div.icon,
#placemark_add_commit div.icon
{
    margin: 7px 4px 4px 7px;
    overflow:hidden;
    position: relative;
    width: 33px;
    height:33px;
    float:left;
}
/*#placemark_add_open div.icon img,*/
#open_panel div.icon img,
#placemark_update_open_from_viewer div.icon img,
#placemark_toggle div.icon img,
#placemark_close div.icon img,
#placemark_add_set_point div.icon img,
#placemark_add_cancel div.icon img,
#placemark_add_commit div.icon img
{
    border: 0;
    left: 0;
    position: absolute;
}
/*#placemark_add_open div.button_text,*/
#open_panel div.button_text,
#placemark_update_open_from_viewer div.button_text,
#placemark_toggle div.button_text,
#placemark_close div.button_text,
#placemark_add_set_point div.button_text,
#placemark_add_cancel div.button_text,
#placemark_add_commit div.button_text
{
    position: relative;
    float:left;
    font-size: 12px;
    line-height: 45px;
}

#placemark_add_buttons_block,
#placemark_add_block{
    width: 100%;
}

/*
#placemark_add_open div.icon img
{
    top: 0;
}
*/
#placemark_update_open_from_viewer div.icon img
{
    top: -299px;
}


#placemark_toggle div.icon img
{
    top: -75px;
}

#placemark_close div.icon img
{
    top: -112px;
}

#placemark_add_set_point div.icon img
{
    top: -75px;
}

#placemark_add_cancel div.icon img
{
    top: -112px;
}

#placemark_add_commit div.icon img
{
    top: -38px;
}



#add_new_point .field_1{
    width:80%;
    position:relative;
    left:10px;
}

#open_panel div.icon img
{
    top: -336px;
}


#update_placemark_field label{
    font-size:12px;
}


button#delete_placemark{
    width: 90px;
    margin: 10px;
    padding: 10px;
    font-size: 10px;
}

.map_placemark_categories{
    margin-left:10px;
    margin-top:13px !important;
}

.ajax-file-upload {
height: 58px;
    width: 100%;
}

.link_1,.address_1{
    padding: 10px;
}