



.sitemap_country_block,.sitemap_category_block{
background-color: #fff;
}

.sitemap_current_page{
font-weight:bold;

background-color: #414B61;
color:#fff;
}

#catalog_search_form_submit{
    background-color:#414B61;
    color:#fff;
}
#catalog_search_form_submit:hover{
    background-color:#354059;
}

.sitemap_empty_list_header{
    padding:10px;
}
.catalog_placemark_map_lnk{
    padding-bottom:15px;
}

.catalog_placemark_address{
    font-size: 13px;
    color: rgb(15, 83, 86);
    padding:0 0 10px 0;
}

.catalog_placemark_photo img{
    border-bottom: 1px solid #b1b1ac;
    margin:0 auto;

}
.catalog_placemark_photo{
    background-color: #F2F2F2;

}

.catalog_placemark_back_link{
    font-size: 17px;
    padding:10px 0;
}



.catalog_scroll_placemark_row_content_category img{
    float:left;
}

.catalog_scroll_placemark_row_content_category,.catalog_scroll_placemark_row_content_adress{
    margin-top:10px;
}


.catalog_scroll_placemark_row_content_category{
    float:left;
}

.catalog_scroll_placemark_row_content_comment{

}
.catalog_scroll_placemark_row_content_adress{
    color: rgb(15, 83, 86);
}




#hat #open_panel
{
    /*height:45px;*/
}
/*#placemark_add_open div.icon,*/
#hat #open_panel div.icon
{
    margin:10px 7px 7px 10px;
    overflow:hidden;
    position: relative;
    width: 53px;
    height:53px;
    float:left;
}
/*#placemark_add_open div.icon img,*/
#hat #open_panel div.icon img
{
    border: 0;
    left: 0;
    position: absolute;
}
/*#placemark_add_open div.button_text,*/
#hat #open_panel div.button_text
{
    position: relative;
    margin-left:10px;
    margin-right:20px;
    float:left;
    font-size:20px;
    line-height:45px;
}


#hat #open_panel div.icon img
{
    top: -540px;
}
#hat #open_panel{
    float:right;
    cursor:pointer;
    margin-right:0px;
}




.hat_logo img,.hat_logo_text_main,.hat_logo_text_under{
    float:left;
}

#hat{
    width:100%;
    border-bottom: 0px solid #cbc8b5;
    padding: 0;
    background-color: #414b61;
}













.hat_logo{
    float: left;
}
.hat_logo_img{
    float:left;
        background-color: #d88f56;
    padding: 10px 7px 7px 10px;
}

.hat_logo_text_main{
    font-size: 17px;
    margin-top: 18px;
    margin-left: 10px;
    line-height: 16px;
}
.hat_logo_text_under{
    font-size: 13px;
    margin-left: 10px;
    margin-top: 7px;
    color: #cecece;
    line-height: 11px;
}




.catalog_country_page_article_items_list{
    background-color:#fff;
}


.catalog_country_page_block_last_articles_title{
    color: #fff;
    background-color:#414B61;
}
.catalog_country_page_article_items_list{
    padding-bottom:10px;
    text-align: left;
}


.catalog_country_page_article_item,
.article_sublist_item{
    padding-bottom:10px;
}