body {
    margin:0;
    padding:0;
    /*font-family: tahoma,arial,verdana,sans-serif,Lucida Sans;*/
    word-wrap: break-word;
    /*font-family: arial,sans-serif;*/
    /*font: 12px Arial, Helvetica, sans-serif, "Arial Narrow";*/
    font-family: "Trebuchet MS", Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
}
a{
    color: #0268e7;
    cursor:pointer;
    text-decoration: none;
}


a:hover{
    text-decoration: underline;
}
a, img {
    outline: none;
    outline: 0;
}

a img{
    border:0;
}

.h_5px,.h_10px,.h_15px,.h_20px{
    overflow:hidden;
    padding:0;
    margin:0;
}
.h_5px{
    height:5px !important;
}
.h_10px{
    height:10px !important;
}
.h_15px{
    height:15px !important;
}
.h_20px{
    height:20px !important;
}
.left_10{
    margin-left:10px !important;
}
.left_20{
    margin-left:20px !important;
}
.top_13{
    margin-top:13px !important;
}
.padding_10{
    padding:10px !important;
}
input[type="text"],input[type="password"],select,textarea {
    /*border-radius: 5px;*/
    color: #333;
    width:100%;
    padding:0 5px;
    margin:0px;
    border:0;
    font-size:17px;
    line-height:26px;
    border: 1px solid #333;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

.container{
    margin:0 auto;
}
#panel_tools{
    background-color:#414b61;
    border-left: 1px solid #eaedf3;
    position:fixed;
    right:0;
    top:0;
    z-index:5000;
    display:none;
    overflow:hidden;
}
#close_panel{
    position:absolute;
    z-index:5001;
    right:0;
    top:0;
    cursor:pointer;

    background-image: url(/img/panel_back_button.png); /* Путь к фоновому рисунку */
    background-position: center center; /* Положение фона */
    background-repeat: no-repeat; /* Отменяем повторение фона */

}

#list{
    margin-bottom:10px;
}

#panel_tools_content{
    position:absolute;
    z-index:5002;
    top:0;
    overflow:hidden;
}

.text_form_tag_p{
    margin: 0 0 15px 0;
    text-indent: 0px;
}


.noborder{
    border:0 !important;
}



.container,.alert{
    width: 100%;
}

#alert{
    opacity: 1;
    display:none;
    position:absolute;
    z-index:9999;
    margin:0;
    right:0;
    border-radius: 0px;
    border-bottom:1px solid #fff;
    cursor:pointer;
    color:#ffffff;
}
#alert div{
    padding:10px;
}

img{
    display:block;
}


.error{
    background-color:#964271;
}
.success{
    background-color:#0F8267;
}
.notice{
    background-color:#1959A5;
}



.padding_bottom_10{
    padding-bottom:10px;
}
.padding_bottom_0{
    padding-bottom:0;
}
.padding_top_5{
    padding-top:5px;
}
.padding_top_10{
    padding-top:10px;
}
.padding_top_0{
    padding-top:0;
}
.padding_left_10{
    padding-left:10px;
}
.padding_left_20{
    padding-left:20px;
}


.clear{
    clear:both;
}


.hat_logo_text_main a {
    color:#fff;
    text-decoration:none;
}



#placemark_add_open .icon{
    float:left;
}

#placemark_add_open,
#where_am_i,
#panel_tools_content_filter,
#panel_tools_content_filter_back,
#panel_tools_content_filter_reset,
#panel_tools_content_settings_back
{
    padding:5px;
    height:73px;
    cursor:pointer;
}


.panel_tools_content_links{
    float:left;
    padding:10px 0 10px 10px;
    cursor:pointer;
}


.panel_tools_content_links:hover{
    background-color: #5B6783;
}





.panel_tools_content_links a{
    color:#fff !important;
    font-size:17px;
    text-decoration:none;
    line-height:33px;
    border:0;
}

.panel_tools_content_links img{
    padding-right:10px;
}
.panel_tools_content_links img,.panel_tools_content_links a{
    display:inline;
    float:left;
}

#panel_tools_content_settings a{
    color:#ffd982 !important;
    font-size:15px;
}

#panel_tools_content_filter_reset{
    margin-bottom:10px;
    display:none;
}
.panel_tools_content_filter_title,.panel_tools_content_settings_title{
    margin: 10px;
    font-size: 17px;
}
.panel_tools_content_filter_category_title,.panel_tools_content_settings_language_title{
    margin: 15px 0 13px 10px;
    font-size: 15px;
}
.panel_tools_content_settings_language_block{
    margin:0 10px;
}
#panel_tools_content_filter_select_block,#panel_tools_content_settings_block {
    position:relative;
    overflow:auto;
    z-index:9000;
    color:#fff;
    top:0;
    background-color: #414b61;
    display:none;
}
#panel_tools_content_filter_select_block {
    z-index:9000;
}
#panel_tools_content_settings_block {
    z-index:9001;
}
.panel_tools_content_filter_select_block_category_img, .panel_tools_content_filter_select_block__all_categories_name{
    float:left;
    margin:10px;
}
.panel_tools_content_filter_select_block_category_name{
    float:left;
    margin:15px 10px 10px 0;
}

#placemark_add_open
{
    background-color: #4a90db;
}
#placemark_add_open:hover{
    background-color: #3f88d7;
}
#where_am_i
{
    background-color: #39a53a;
}
#where_am_i:hover{
    background-color:#2a9e2b;
}
#panel_tools_content_filter,
#panel_tools_content_filter_back{
    background-color: #e65b34;
}
#panel_tools_content_filter:hover,
#panel_tools_content_filter_back:hover{
    background-color:#de4e25;
}

#panel_tools_content_settings_back{
    background-color: #d6b96d;
}
#panel_tools_content_settings_back:hover{
    background-color:#caa954;
}

#panel_tools_content_filter_reset{
    background-color: #36bac5;
}
#panel_tools_content_filter_reset:hover{
    background-color:#25a6b1;
}

.panel_tools_content_filter_select_block_category_block{
    cursor:pointer;
}
.panel_tools_content_filter_select_block_category_block:hover,.panel_tools_content_filter_select_block_category_block_selected{
    background-color: #5B6783;
}
#panel_tools_content_filter_selected_category{
    font-size: 13px;
    padding: 0 10px 0 10px;
    color: #fff;
}


#placemark_add_open,
#where_am_i,
#panel_tools_content_filter,
#panel_tools_content_filter_back,
#panel_tools_content_filter_reset,
#panel_tools_content_settings_back{
    margin:5px;
}






#placemark_add_open div.icon,
#where_am_i div.icon,
#panel_tools_content_filter div.icon,
#panel_tools_content_filter_back div.icon,
#panel_tools_content_filter_reset div.icon,
#panel_tools_content_settings_back div.icon
{
    margin:10px 7px 7px 10px;
    overflow:hidden;
    position: relative;
    width: 53px;
    height:53px;
    float:left;
}






#placemark_add_open div.button_text,
#where_am_i div.button_text,
#panel_tools_content_filter div.button_text,
#panel_tools_content_filter_back div.button_text,
#panel_tools_content_filter_reset div.button_text,
#panel_tools_content_settings_back div.button_text
{
    position: relative;
    margin-top:30px;
    margin-left:10px;
    margin-right:10px;
    float:right;
    text-align:right;
    font-size:15px;
    color:#fff;
}
#placemark_add_open div.icon img
{
    top: 0;
}


#where_am_i div.icon img
{
    top: -420px;
}

#panel_tools_content_filter div.icon img
{
    top: -600px;
}

#panel_tools_content_filter_back div.icon img,#panel_tools_content_settings_back div.icon img
{
    top: -240px;
}



#panel_tools_content_filter_reset div.icon img
{
    top: -180px;
}

#placemark_add_open div.icon img,
#where_am_i div.icon img,
#panel_tools_content_filter div.icon img,
#panel_tools_content_filter_back div.icon img,
#panel_tools_content_filter_reset div.icon img,
#panel_tools_content_settings_back div.icon img{
    position: absolute;
}

/*#placemark_add_open,*/
#placemark_update_open_from_viewer,
#placemark_add_commit{
    background-color: #59acc2;
}
.adress_country_flag{
    box-shadow: 0 0 2px rgba(0,0,0,0.5);
    height: 20px;
    display: inline-block;
    margin:0 5px 0 0 !important;
    padding:0 !important;
    border:0 !important;
    text-decoration:none !important;
    vertical-align:bottom !important;
}
#placemark_update_open_from_viewer:hover,#placemark_add_commit:hover{
    background-color: #3d99b1;
}




#placemark_toggle,#placemark_add_set_point{
    background-color:#d89a2e;
}

#placemark_toggle:hover,#placemark_add_set_point:hover{
    background-color:#c68920;
}



#placemark_close, #placemark_add_cancel,#close_panel,#hat #open_panel{
    background-color:#648eb7;
}
#placemark_close:hover, #placemark_add_cancel:hover,#close_panel:hover,#hat #open_panel:hover{
    background-color:#537ca5;
}


.sublist_placemarks_content_adress{
    color: rgb(15, 83, 86);
}




.breadcrumbs{
    padding:10px 0;
    background-color: #fff;
}
.breadcrumbs a, .breadcrumbs span{
    padding-right:10px;
}
.breadcrumbs h3,.breadcrumbs{
    font-size: 19px;
}

.breadcrumbs h3{
    font-weight: lighter;
    display: inline;
}

.pp_ibptb{
    margin-top:10px;
    height:17px;
    overflow:hidden;
    /*
    min-height:33px;

    */
}
.pp_ibadr{
    height:17px;
    overflow:hidden;
    white-space: nowrap;
}
.pp_ibptb a{
    font-size:15px;
    text-decoration:none;
    color:#000;
    line-height:13px;
    white-space: nowrap;
}

.pp_ibptbs1{
    height:1px;
    width:100%;
    position:relative;
    bottom:0;
}

.pp_ibptbs2{
    height: 50px;
    position: absolute;
    background: linear-gradient(to left, rgba(255,255,255,0.6), rgba(255,255,255,0));
    top: -50px;
    width: 20px;
    right: 0;
}



#pretty_photo{
    margin:0 auto;
}





.placemark_content_image_block a{
    text-decoration:0;
    border:0;
}

.white_bg {
    background-color:#fff;
}








/*
#placemark_add_open{
    border-radius: 5px 0 0 5px;
    overflow:auto;
    right:0px;
    position:absolute;
    z-index:3004;
    display:none;
}
*/




.my_page_scrolling_button_down{
    background: url(/img/scroll_arrow_down.png) no-repeat #333;

}
.my_page_scrolling_button_up{
    background: url(/img/scroll_arrow_up.png) no-repeat #333;
}

#my_page_scrolling_button {
    background-position: center center;
    border-radius:3px;
    width:60px;
    height:60px;
    opacity:0.8;
    position:fixed;
    bottom:10px; /* отступ кнопки от нижнего края страницы*/
    right:10px;
    font-size:21px;
    cursor:pointer;
    display:none;
}
#my_page_scrolling_button:hover{
    transition: 0.5s;
    opacity:1;
}

.color-grey{
    color:#777 !important;
}

.color-dark{
    color:#333 !important;
}