.main_block .main_block_map_block_title a, .main_block .main_block_catalog_block_title a, .main_block .main_block_search_block_title a{
    text-decoration:none;
    color:#fff;
}
.main_block_last_placemarks_title_count{
    float:right;
}
.main_block_map_block{
    background-color:#648eb7;
}
.main_block_catalog_block{
    background-color:#d88f56;
}
.main_block_search_block{
      background-color:#414b61;
}


.main_block_map_block{
    float:left;
}
.main_block_catalog_block{
    float:left;
}
.main_block_search_block{
    float:left;
}

.main_block_last_placemarks_title,
.main_block_last_articles_title{
    color: #fff;
    background-color:#414B61;
}

.main_page_article_items_list{
    background-color:#fff;
}

.main_page_article_item{
    padding-bottom:10px;
    font-size: 15px;
}