.map{
    width: 100%;
}

.placemark_list_element{
    background-color:#333;
}

.even_cluster_list_element{
    background-color:#444;
}

.header_1{
    padding:10px;
    font-size:26px;
    color:#ffffff;
}

.header_2{
    padding:10px;
    font-size:20px;
    color:#ffffff;
}

.label_1{
    padding:10px;
    font-size:17px;
    color:#70e9cb;
}
.text_1{
    padding:0 20px 10px 20px;
    font-size:16px;
}
.link_1 span{
    color:#59f;
}

.link_1,.address_1{
    text-align: left;
    font-size: 13px;
    color:#999;
}
.address_1 span{
    color:#333;
}


#placemark_content .text_1 {
    text-align: left;
    margin:0;
    border-radius:0px;
}

#placemark_toggle,#placemark_close,#placemark_update_open_from_viewer{
    float:left;
}



#placemark_buttons{
    overflow:auto;
    width: 100%;
    margin-bottom:0px;
    display:none;
    position:absolute;
    z-index:3002;
}


#placemark_list{
    float:left;
    overflow:auto;
    background-color:#fff;
}



.placemark_list_element{
    margin:0;
    overflow:hidden;
    cursor:pointer;
}

.placemark_list_element div{
    overflow:hidden;
}
.placemark_list_element_title{
    word-break: break-all;
    color:#fff;
}
#placemark_content img{
    padding: 0;
}
#placemark_content img{
    margin: 0px auto;
    border-bottom: 1px solid #b1b1ac;
}
#placemark_content{
    float:left;
    text-align: center;
    overflow:auto;
}


#placemark {
    overflow: hidden;
    width: 100%;
    margin:0;
    display:none;
    position:absolute;
    z-index:3001;
}




#placemark_add{
    overflow:hidden;
    width: 100%;
    display:none;
    position:absolute;
    z-index:3004;
}

#placemark_add_block{
    overflow: auto;
}




#placemark_add_buttons{
    overflow:auto;
    width: 100%;
    display:none;
    position:absolute;
    z-index:3005;
}

#add_new_point{
    width:100%;
}

/*#placemark_add_open,*/
#open_panel,
#placemark_toggle,
#placemark_close,
#placemark_add_cancel,
#placemark_add_commit,
#placemark_add_set_point,
#placemark_update_open_from_viewer
{
    cursor:pointer;
    text-decoration:underline;
    color:#ffffff;
    opacity: 1;
}
/*#placemark_add_open:hover,*/
#open_panel:hover,
#placemark_toggle:hover,
#placemark_close:hover,
#placemark_add_cancel:hover,
#placemark_add_commit:hover,
#placemark_add_set_point:hover,
#placemark_update_open_from_viewer:hover{
    opacity: 1;
}
#placemark_add_buttons_block,
#placemark_add_block,
#placemark_block,
#placemark_buttons_block{
    margin: 0px auto;
}

#placemark_block{
    overflow:hidden;
}

#placemark_close_side_1{
    position:absolute;
    z-index:3100;
    left:0;
    top:0;
}
#placemark_close_side_2{
    position:absolute;
    z-index:3101;
    right:0;
    top:0;
}



#placemark_add_set_point,
#placemark_add_cancel,
#placemark_add_commit{
    float:left;
}






#ya_shield_1{
    position: absolute;
    bottom: 0;
    display:none;
    right: 0;
    width: 220px;
    height: 30px;
    z-index: 2901;
}

/* красный чекбокс*/
input[type="checkbox"].delete_existing_photo_checkbox {
    display:none;
}
input[type="checkbox"].delete_existing_photo_checkbox + label span {
    display:inline-block;
    width:22px;
    height:22px;
    margin:5px 5px 15px 0;
    vertical-align:middle;
    background:url(/img/red_checkbox_1.png) 0 0 no-repeat;
}
#update_placemark_field  label, input[type="checkbox"].delete_existing_photo_checkbox{
    cursor:pointer;
}
input[type="checkbox"].delete_existing_photo_checkbox:checked + label span {
    background:url(/img/red_checkbox_1.png) 0 -22px;
}


#update_placemark_field .label_1{
    padding-left:0;
}




#open_panel{
    background-color: #648eb7;
    overflow:auto;
    position:absolute;
    z-index:3005;
    right:0px;
    display:none;
    /*box-shadow: 0 0 10px 0px #666;*/
}
#open_panel:hover{
    background-color: #537ca5;
}

.placemark_content_image_block{
    background-color:#333;
}


.placemark_list_element_selected{
    background-color:#D2E7FF !important;
}

.placemark_list_element {
    background-color: #fff;
}
.even_cluster_list_element{

    background-color:#fff;
}

.placemark_list_element_title {
    color: #535353;
}

#placemark_content .text_1 {
    background-color:#fff;
}






#update_placemark_field label{
    font-size:14px;
    color:#444;
}

#placemark_content,
#placemark_add_block{
    background-color:#fff;
}

.ajax-upload-dragdrop{
    color: #333;
    border: 0;
}

.header_1{
    color:#333;
}

.header_2{
    color:#333;
}

.label_1{
    color:#0074aa;
}
.text_1{
    color:#444;
}





.width-50-percents{
    width:50% !important;
}
.width-30-percents{
    width:30% !important;
}
#update_placemark_password{
    display:none;
}


button#delete_placemark{
    background-color: rgb(150, 66, 113);
    color: rgb(255, 255, 255);
    border:0;
    display:none;
}

#add_new_point_form_email{
    margin-bottom: 20px;
}

.text_redactor_tag{
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    margin-right: 5px;
    border-radius: 2px;
    cursor:pointer;
}

.text_redactor_tag:hover{
    background-color: #517784;
    color: #fff;
}
.text_redactor_block{
    padding: 0px 0px 5px 10px;
}
